Command: /root/.espressif/python_env/idf5.5_py3.12_env/bin/python /root/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /root/DSA/esp32-bldc-baremetal-contro/build/esp32-bldc-baremetal-contro.elf /root/DSA/esp32-bldc-baremetal-contro/build/bootloader/bootloader.elf -m '/root/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/root/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df6
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (32) boot: ESP-IDF v5.5-1-gb66b5448e0 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 14 2025 13:15:05[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (36) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5e8h ( 42472) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a610 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001d0f0 vaddr=40374000 size=02f28h ( 12072) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18194h ( 98708) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000381bc vaddr=40376f28 size=0b718h ( 46872) load[0m
[0;32mI (154) esp_image: segment 5: paddr=000438dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     esp32-bldc-baremetal-contro[0m
[0;32mI (187) app_init: App version:      1[0m
[0;32mI (191) app_init: Compile time:     Sep 14 2025 13:14:58[0m
[0;32mI (196) app_init: ELF file SHA256:  050ff8c84...[0m
[0;32mI (200) app_init: ESP-IDF:          v5.5-1-gb66b5448e0[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v0.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FC95AA8 len 00053C68 (335 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (233) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (238) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;33mW (244) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (254) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (257) spi_flash: flash io: opi_str[0m
[0;33mW (261) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) MAIN: Starting motor control loop![0m
[0;32mI (306) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (316) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (326) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (336) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (356) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (366) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (376) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (396) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (406) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (416) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (436) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (446) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (456) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (466) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (486) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (496) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (506) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (526) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (536) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (546) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (566) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (576) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (586) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (596) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (616) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (626) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (636) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (656) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (666) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (676) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (686) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (706) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (716) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (726) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (746) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (756) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (766) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (786) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (796) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (806) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (816) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (836) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (846) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (856) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (876) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (886) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (896) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (916) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (926) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (936) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (946) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (966) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (976) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (986) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1006) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1016) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1026) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1036) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1056) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1066) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1076) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1096) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1106) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1116) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1136) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1146) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1156) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1166) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1186) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1196) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1206) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1226) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1236) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1246) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1256) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1276) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1286) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1296) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1316) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1326) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1336) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1356) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1366) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1376) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1386) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1406) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1416) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1426) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1446) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1456) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1466) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1486) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1496) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1506) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1516) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1536) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1546) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1556) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1576) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1586) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1596) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1606) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1626) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1636) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1646) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1666) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1676) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1686) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1706) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1716) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1726) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1736) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1756) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1766) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1776) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1796) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1806) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1816) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1836) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1846) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1856) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1866) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1886) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1896) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1906) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1926) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1936) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1946) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1956) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1976) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1986) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (1996) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2016) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2026) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2036) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2056) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2066) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2076) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2086) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2106) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2116) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2126) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2146) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2156) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2166) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2186) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2196) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2206) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2216) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2236) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2246) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2256) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2276) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2286) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2296) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2306) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2326) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2336) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2346) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2366) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2376) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2386) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2406) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2416) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2426) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2436) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2456) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2466) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2476) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2496) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2506) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2516) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2536) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2546) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2556) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2566) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2586) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2596) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2606) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2626) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2636) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2646) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2656) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2676) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2686) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2696) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2716) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2726) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2736) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2756) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2766) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2776) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2786) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2806) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2816) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2826) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2846) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2856) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2866) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2886) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2896) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2906) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2916) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2936) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2946) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2956) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2976) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2986) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (2996) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3006) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3026) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3036) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3046) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3066) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3076) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3086) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3106) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3116) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3126) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3136) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3156) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3166) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3176) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3196) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3206) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3216) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3236) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3246) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3256) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3266) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3286) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3296) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3306) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3326) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3336) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3346) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3356) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3376) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3386) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3396) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3416) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3426) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3436) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3456) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3466) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3476) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3486) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3506) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3516) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3526) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3546) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3556) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3566) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3586) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3596) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3606) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3616) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3636) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3646) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3656) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3676) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3686) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3696) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3706) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3726) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3736) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3746) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3766) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3776) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3786) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3806) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3816) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3826) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3836) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3856) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3866) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3876) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3896) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3906) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3916) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3926) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3946) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3956) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3966) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3986) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (3996) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4006) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4026) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4036) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4046) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4056) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4076) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4086) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4096) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4116) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4126) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4136) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4156) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4166) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4176) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4186) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4206) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4216) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4226) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4246) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4256) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4266) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4276) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4296) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4306) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4316) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4336) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4346) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4356) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4376) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4386) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4396) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4406) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4426) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4436) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4446) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4466) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4476) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4486) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4506) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4516) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4526) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4536) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4556) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4566) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4576) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4596) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4606) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4616) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4626) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4646) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4656) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4666) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4686) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4696) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4706) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4726) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4736) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4746) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4756) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4776) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4786) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4796) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4816) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4826) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4836) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4856) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4866) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4876) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4886) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4906) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4916) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4926) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4946) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4956) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4966) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4976) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (4996) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5006) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5016) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5036) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5046) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5056) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5076) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5086) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5096) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5106) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5126) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5136) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5146) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5166) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5176) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5186) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5206) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5216) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5226) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5236) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5256) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5266) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5276) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5296) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5306) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5316) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5326) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5346) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5356) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5366) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5386) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5396) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5406) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5426) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5436) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5446) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5456) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5476) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5486) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5496) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5516) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5526) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5536) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5556) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5566) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5576) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5586) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5606) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5616) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5626) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5646) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5656) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5666) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5676) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5696) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5706) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5716) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5736) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5746) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5756) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5776) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5786) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5796) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5806) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5826) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5836) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5846) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5866) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5876) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5886) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5906) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5916) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5926) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5936) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5956) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5966) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5976) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (5996) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6006) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6016) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6026) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6046) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6056) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6066) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6086) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6096) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6106) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6126) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6136) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6146) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6156) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6176) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6186) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6196) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6216) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6226) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6236) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6256) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6266) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6276) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6286) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6306) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6316) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6326) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6346) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6356) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6366) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6376) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6396) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6406) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6416) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6436) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6446) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6456) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6476) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6486) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6496) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6506) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6526) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6536) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6546) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6566) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6576) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6586) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6596) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6616) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6626) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6636) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6656) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6666) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6676) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6696) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6706) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6716) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6726) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6746) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6756) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6766) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6786) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6796) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6806) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6826) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6836) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6846) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6856) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6876) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6886) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6896) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6916) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6926) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6936) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6946) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6966) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6976) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (6986) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7006) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7016) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7026) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7046) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7056) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7066) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7076) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7096) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7106) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7116) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7136) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7146) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7156) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7176) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7186) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7196) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7206) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7226) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7236) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7246) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7266) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7276) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7286) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7296) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7316) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7326) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7336) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7356) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7366) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7376) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7396) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7406) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7416) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7426) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7446) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7456) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7466) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7486) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7496) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7506) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7526) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7536) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7546) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7556) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7576) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7586) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7596) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7616) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7626) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7636) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7646) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7666) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7676) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7686) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7706) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7716) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7726) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7746) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7756) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7766) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7776) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7796) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7806) STATE_MACHINE: Initialized PWM and PID[0m
[0;32mI (7816) STATE_MACHINE: Initialized PWM and PID[0m
