Command: ninja flash
[1/5] cd /root/DSA/esp32-bldc-baremetal-contro/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.5_py3.12_env/bin/python /root/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/DSA/esp32-bldc-baremetal-contro/build/partition_table/partition-table.bin /root/DSA/esp32-bldc-baremetal-contro/build/esp32-bldc-baremetal-contro.bin
esp32-bldc-baremetal-contro.bin binary size 0x33920 bytes. Smallest app partition is 0x100000 bytes. 0xcc6e0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/DSA/esp32-bldc-baremetal-contro/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.5_py3.12_env/bin/python /root/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /root/DSA/esp32-bldc-baremetal-contro/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /root/esp-idf/components/esptool_py && /usr/local/cmake-3.16.0/bin/cmake -D IDF_PATH=/root/esp-idf -D "SERIAL_TOOL=/root/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/root/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/DSA/esp32-bldc-baremetal-contro/build -P /root/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-bldc-baremetal-contro.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:df:a1:fb:71:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13436...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13436 compressed) at 0x00000000 in 0.4 seconds (effective 445.2 kbit/s)...
Hash of data verified.
Compressed 211232 bytes to 112536...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb37... (28 %)
Writing at 0x00022ce8... (42 %)
Writing at 0x0002945e... (57 %)
Writing at 0x0002fddf... (71 %)
Writing at 0x00037c42... (85 %)
Writing at 0x0003dddc... (100 %)
Wrote 211232 bytes (112536 compressed) at 0x00010000 in 2.6 seconds (effective 650.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
