Command: /root/.espressif/python_env/idf5.5_py3.12_env/bin/python /root/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /root/DSA/esp32-bldc-baremetal-contro/build/esp32-bldc-baremetal-contro.elf /root/DSA/esp32-bldc-baremetal-contro/build/bootloader/bootloader.elf -m '/root/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/root/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048e22
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (32) boot: ESP-IDF v5.5-1-gb66b5448e0 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 14 2025 13:15:05[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (36) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a618h ( 42520) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a640 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001d120 vaddr=40374000 size=02ef8h ( 12024) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1815ch ( 98652) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00038184 vaddr=40376ef8 size=0b748h ( 46920) load[0m
[0;32mI (154) esp_image: segment 5: paddr=000438d4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     esp32-bldc-baremetal-contro[0m
[0;32mI (187) app_init: App version:      1[0m
[0;32mI (191) app_init: Compile time:     Sep 14 2025 13:14:58[0m
[0;32mI (196) app_init: ELF file SHA256:  59b576d15...[0m
[0;32mI (200) app_init: ESP-IDF:          v5.5-1-gb66b5448e0[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v0.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FC95AB8 len 00053C58 (335 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (233) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (238) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;33mW (244) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (254) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (257) spi_flash: flash io: opi_str[0m
[0;33mW (261) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) MAIN: Starting motor control loop![0m
[0;32mI (296) ENCODER: Initialized simulated encoder[0m
[0;32mI (296) STATE_MACHINE: Transitioned to RUN[0m
[0;32mI (306) STATE_MACHINE: Running: Speed=400.50 Hz, Duty=8.01%[0m
[0;32mI (316) STATE_MACHINE: Running: Speed=401.00 Hz, Duty=8.02%[0m
[0;32mI (326) STATE_MACHINE: Running: Speed=401.50 Hz, Duty=8.03%[0m
[0;32mI (336) STATE_MACHINE: Running: Speed=402.00 Hz, Duty=8.04%[0m
[0;32mI (336) STATE_MACHINE: Running: Speed=402.50 Hz, Duty=8.05%[0m
[0;32mI (346) STATE_MACHINE: Running: Speed=403.00 Hz, Duty=8.06%[0m
[0;32mI (356) STATE_MACHINE: Running: Speed=403.50 Hz, Duty=8.07%[0m
[0;32mI (366) STATE_MACHINE: Running: Speed=404.00 Hz, Duty=8.08%[0m
[0;32mI (366) STATE_MACHINE: Running: Speed=404.50 Hz, Duty=8.09%[0m
[0;32mI (376) STATE_MACHINE: Running: Speed=405.00 Hz, Duty=8.10%[0m
[0;32mI (386) STATE_MACHINE: Running: Speed=405.50 Hz, Duty=8.11%[0m
[0;32mI (396) STATE_MACHINE: Running: Speed=406.00 Hz, Duty=8.12%[0m
[0;32mI (406) STATE_MACHINE: Running: Speed=406.50 Hz, Duty=8.13%[0m
[0;32mI (406) STATE_MACHINE: Running: Speed=407.00 Hz, Duty=8.14%[0m
[0;32mI (416) STATE_MACHINE: Running: Speed=407.50 Hz, Duty=8.15%[0m
[0;32mI (426) STATE_MACHINE: Running: Speed=408.00 Hz, Duty=8.16%[0m
[0;32mI (436) STATE_MACHINE: Running: Speed=408.50 Hz, Duty=8.17%[0m
[0;32mI (436) STATE_MACHINE: Running: Speed=409.00 Hz, Duty=8.18%[0m
[0;32mI (446) STATE_MACHINE: Running: Speed=409.50 Hz, Duty=8.19%[0m
[0;32mI (456) STATE_MACHINE: Running: Speed=410.00 Hz, Duty=8.19%[0m
[0;32mI (466) STATE_MACHINE: Running: Speed=410.50 Hz, Duty=8.20%[0m
[0;32mI (466) STATE_MACHINE: Running: Speed=411.00 Hz, Duty=8.21%[0m
[0;32mI (476) STATE_MACHINE: Running: Speed=411.50 Hz, Duty=8.22%[0m
[0;32mI (486) STATE_MACHINE: Running: Speed=412.00 Hz, Duty=8.23%[0m
[0;32mI (496) STATE_MACHINE: Running: Speed=412.50 Hz, Duty=8.24%[0m
[0;32mI (506) STATE_MACHINE: Running: Speed=413.00 Hz, Duty=8.25%[0m
[0;32mI (506) STATE_MACHINE: Running: Speed=413.50 Hz, Duty=8.26%[0m
[0;32mI (516) STATE_MACHINE: Running: Speed=414.00 Hz, Duty=8.27%[0m
[0;32mI (526) STATE_MACHINE: Running: Speed=414.50 Hz, Duty=8.28%[0m
[0;32mI (536) STATE_MACHINE: Running: Speed=415.00 Hz, Duty=8.29%[0m
[0;32mI (536) STATE_MACHINE: Running: Speed=415.50 Hz, Duty=8.30%[0m
[0;32mI (546) STATE_MACHINE: Running: Speed=416.00 Hz, Duty=8.31%[0m
[0;32mI (556) STATE_MACHINE: Running: Speed=416.50 Hz, Duty=8.32%[0m
[0;32mI (566) STATE_MACHINE: Running: Speed=417.00 Hz, Duty=8.33%[0m
[0;32mI (566) STATE_MACHINE: Running: Speed=417.50 Hz, Duty=8.33%[0m
[0;32mI (576) STATE_MACHINE: Running: Speed=418.00 Hz, Duty=8.34%[0m
[0;32mI (586) STATE_MACHINE: Running: Speed=418.50 Hz, Duty=8.35%[0m
[0;32mI (596) STATE_MACHINE: Running: Speed=419.00 Hz, Duty=8.36%[0m
[0;32mI (606) STATE_MACHINE: Running: Speed=419.50 Hz, Duty=8.37%[0m
[0;32mI (606) STATE_MACHINE: Running: Speed=420.00 Hz, Duty=8.38%[0m
[0;32mI (616) STATE_MACHINE: Running: Speed=420.50 Hz, Duty=8.39%[0m
[0;32mI (626) STATE_MACHINE: Running: Speed=421.00 Hz, Duty=8.40%[0m
[0;32mI (636) STATE_MACHINE: Running: Speed=421.50 Hz, Duty=8.41%[0m
[0;32mI (636) STATE_MACHINE: Running: Speed=422.00 Hz, Duty=8.42%[0m
[0;32mI (646) STATE_MACHINE: Running: Speed=422.50 Hz, Duty=8.42%[0m
[0;32mI (656) STATE_MACHINE: Running: Speed=423.00 Hz, Duty=8.43%[0m
[0;32mI (666) STATE_MACHINE: Running: Speed=423.50 Hz, Duty=8.44%[0m
[0;32mI (676) STATE_MACHINE: Running: Speed=424.00 Hz, Duty=8.45%[0m
[0;32mI (676) STATE_MACHINE: Running: Speed=424.50 Hz, Duty=8.46%[0m
[0;32mI (686) STATE_MACHINE: Running: Speed=425.00 Hz, Duty=8.47%[0m
[0;32mI (696) STATE_MACHINE: Running: Speed=425.50 Hz, Duty=8.48%[0m
[0;32mI (706) STATE_MACHINE: Running: Speed=426.00 Hz, Duty=8.49%[0m
[0;32mI (706) STATE_MACHINE: Running: Speed=426.50 Hz, Duty=8.49%[0m
[0;32mI (716) STATE_MACHINE: Running: Speed=427.00 Hz, Duty=8.50%[0m
[0;32mI (726) STATE_MACHINE: Running: Speed=427.50 Hz, Duty=8.51%[0m
[0;32mI (736) STATE_MACHINE: Running: Speed=428.00 Hz, Duty=8.52%[0m
[0;32mI (736) STATE_MACHINE: Running: Speed=428.50 Hz, Duty=8.53%[0m
[0;32mI (746) STATE_MACHINE: Running: Speed=429.00 Hz, Duty=8.54%[0m
[0;32mI (756) STATE_MACHINE: Running: Speed=429.50 Hz, Duty=8.55%[0m
[0;32mI (766) STATE_MACHINE: Running: Speed=430.00 Hz, Duty=8.55%[0m
[0;32mI (776) STATE_MACHINE: Running: Speed=430.50 Hz, Duty=8.56%[0m
[0;32mI (776) STATE_MACHINE: Running: Speed=431.00 Hz, Duty=8.57%[0m
[0;32mI (786) STATE_MACHINE: Running: Speed=431.50 Hz, Duty=8.58%[0m
[0;32mI (796) STATE_MACHINE: Running: Speed=432.00 Hz, Duty=8.59%[0m
[0;32mI (806) STATE_MACHINE: Running: Speed=432.50 Hz, Duty=8.60%[0m
[0;32mI (806) STATE_MACHINE: Running: Speed=433.00 Hz, Duty=8.60%[0m
[0;32mI (816) STATE_MACHINE: Running: Speed=433.50 Hz, Duty=8.61%[0m
[0;32mI (826) STATE_MACHINE: Running: Speed=434.00 Hz, Duty=8.62%[0m
[0;32mI (836) STATE_MACHINE: Running: Speed=434.50 Hz, Duty=8.63%[0m
[0;32mI (836) STATE_MACHINE: Running: Speed=435.00 Hz, Duty=8.64%[0m
[0;32mI (846) STATE_MACHINE: Running: Speed=435.50 Hz, Duty=8.65%[0m
[0;32mI (856) STATE_MACHINE: Running: Speed=436.00 Hz, Duty=8.65%[0m
[0;32mI (866) STATE_MACHINE: Running: Speed=436.50 Hz, Duty=8.66%[0m
[0;32mI (876) STATE_MACHINE: Running: Speed=437.00 Hz, Duty=8.67%[0m
[0;32mI (876) STATE_MACHINE: Running: Speed=437.50 Hz, Duty=8.68%[0m
[0;32mI (886) STATE_MACHINE: Running: Speed=438.00 Hz, Duty=8.69%[0m
[0;32mI (896) STATE_MACHINE: Running: Speed=438.50 Hz, Duty=8.69%[0m
[0;32mI (906) STATE_MACHINE: Running: Speed=439.00 Hz, Duty=8.70%[0m
[0;32mI (906) STATE_MACHINE: Running: Speed=439.50 Hz, Duty=8.71%[0m
[0;32mI (916) STATE_MACHINE: Running: Speed=440.00 Hz, Duty=8.72%[0m
[0;32mI (926) STATE_MACHINE: Running: Speed=440.50 Hz, Duty=8.73%[0m
[0;32mI (936) STATE_MACHINE: Running: Speed=441.00 Hz, Duty=8.73%[0m
[0;32mI (936) STATE_MACHINE: Running: Speed=441.50 Hz, Duty=8.74%[0m
[0;32mI (946) STATE_MACHINE: Running: Speed=442.00 Hz, Duty=8.75%[0m
[0;32mI (956) STATE_MACHINE: Running: Speed=442.50 Hz, Duty=8.76%[0m
[0;32mI (966) STATE_MACHINE: Running: Speed=443.00 Hz, Duty=8.77%[0m
[0;32mI (976) STATE_MACHINE: Running: Speed=443.50 Hz, Duty=8.77%[0m
[0;32mI (976) STATE_MACHINE: Running: Speed=444.00 Hz, Duty=8.78%[0m
[0;32mI (986) STATE_MACHINE: Running: Speed=444.50 Hz, Duty=8.79%[0m
[0;32mI (996) STATE_MACHINE: Running: Speed=445.00 Hz, Duty=8.80%[0m
[0;32mI (1006) STATE_MACHINE: Running: Speed=445.50 Hz, Duty=8.81%[0m
[0;32mI (1006) STATE_MACHINE: Running: Speed=446.00 Hz, Duty=8.81%[0m
[0;32mI (1016) STATE_MACHINE: Running: Speed=446.50 Hz, Duty=8.82%[0m
[0;32mI (1026) STATE_MACHINE: Running: Speed=447.00 Hz, Duty=8.83%[0m
[0;32mI (1036) STATE_MACHINE: Running: Speed=447.50 Hz, Duty=8.84%[0m
[0;32mI (1036) STATE_MACHINE: Running: Speed=448.00 Hz, Duty=8.84%[0m
[0;32mI (1046) STATE_MACHINE: Running: Speed=448.50 Hz, Duty=8.85%[0m
[0;32mI (1056) STATE_MACHINE: Running: Speed=449.00 Hz, Duty=8.86%[0m
[0;32mI (1066) STATE_MACHINE: Running: Speed=449.50 Hz, Duty=8.87%[0m
[0;32mI (1076) STATE_MACHINE: Running: Speed=450.00 Hz, Duty=8.87%[0m
[0;32mI (1076) STATE_MACHINE: Running: Speed=450.50 Hz, Duty=8.88%[0m
[0;32mI (1086) STATE_MACHINE: Running: Speed=451.00 Hz, Duty=8.89%[0m
[0;32mI (1096) STATE_MACHINE: Running: Speed=451.50 Hz, Duty=8.90%[0m
[0;32mI (1106) STATE_MACHINE: Running: Speed=452.00 Hz, Duty=8.90%[0m
[0;32mI (1106) STATE_MACHINE: Running: Speed=452.50 Hz, Duty=8.91%[0m
[0;32mI (1116) STATE_MACHINE: Running: Speed=453.00 Hz, Duty=8.92%[0m
[0;32mI (1126) STATE_MACHINE: Running: Speed=453.50 Hz, Duty=8.93%[0m
[0;32mI (1136) STATE_MACHINE: Running: Speed=454.00 Hz, Duty=8.93%[0m
[0;32mI (1136) STATE_MACHINE: Running: Speed=454.50 Hz, Duty=8.94%[0m
[0;32mI (1146) STATE_MACHINE: Running: Speed=455.00 Hz, Duty=8.95%[0m
[0;32mI (1156) STATE_MACHINE: Running: Speed=455.50 Hz, Duty=8.95%[0m
[0;32mI (1166) STATE_MACHINE: Running: Speed=456.00 Hz, Duty=8.96%[0m
[0;32mI (1176) STATE_MACHINE: Running: Speed=456.50 Hz, Duty=8.97%[0m
[0;32mI (1176) STATE_MACHINE: Running: Speed=457.00 Hz, Duty=8.98%[0m
[0;32mI (1186) STATE_MACHINE: Running: Speed=457.50 Hz, Duty=8.98%[0m
[0;32mI (1196) STATE_MACHINE: Running: Speed=458.00 Hz, Duty=8.99%[0m
[0;32mI (1206) STATE_MACHINE: Running: Speed=458.50 Hz, Duty=9.00%[0m
[0;32mI (1206) STATE_MACHINE: Running: Speed=459.00 Hz, Duty=9.00%[0m
[0;32mI (1216) STATE_MACHINE: Running: Speed=459.50 Hz, Duty=9.01%[0m
[0;32mI (1226) STATE_MACHINE: Running: Speed=460.00 Hz, Duty=9.02%[0m
[0;32mI (1236) STATE_MACHINE: Running: Speed=460.50 Hz, Duty=9.03%[0m
[0;32mI (1236) STATE_MACHINE: Running: Speed=461.00 Hz, Duty=9.03%[0m
[0;32mI (1246) STATE_MACHINE: Running: Speed=461.50 Hz, Duty=9.04%[0m
[0;32mI (1256) STATE_MACHINE: Running: Speed=462.00 Hz, Duty=9.05%[0m
[0;32mI (1266) STATE_MACHINE: Running: Speed=462.50 Hz, Duty=9.05%[0m
[0;32mI (1276) STATE_MACHINE: Running: Speed=463.00 Hz, Duty=9.06%[0m
[0;32mI (1276) STATE_MACHINE: Running: Speed=463.50 Hz, Duty=9.07%[0m
[0;32mI (1286) STATE_MACHINE: Running: Speed=464.00 Hz, Duty=9.07%[0m
[0;32mI (1296) STATE_MACHINE: Running: Speed=464.50 Hz, Duty=9.08%[0m
[0;32mI (1306) STATE_MACHINE: Running: Speed=465.00 Hz, Duty=9.09%[0m
[0;32mI (1306) STATE_MACHINE: Running: Speed=465.50 Hz, Duty=9.09%[0m
[0;32mI (1316) STATE_MACHINE: Running: Speed=466.00 Hz, Duty=9.10%[0m
[0;32mI (1326) STATE_MACHINE: Running: Speed=466.50 Hz, Duty=9.11%[0m
[0;32mI (1336) STATE_MACHINE: Running: Speed=467.00 Hz, Duty=9.11%[0m
[0;32mI (1346) STATE_MACHINE: Running: Speed=467.50 Hz, Duty=9.12%[0m
[0;32mI (1346) STATE_MACHINE: Running: Speed=468.00 Hz, Duty=9.13%[0m
[0;32mI (1356) STATE_MACHINE: Running: Speed=468.50 Hz, Duty=9.13%[0m
[0;32mI (1366) STATE_MACHINE: Running: Speed=469.00 Hz, Duty=9.14%[0m
[0;32mI (1376) STATE_MACHINE: Running: Speed=469.50 Hz, Duty=9.15%[0m
[0;32mI (1376) STATE_MACHINE: Running: Speed=470.00 Hz, Duty=9.15%[0m
[0;32mI (1386) STATE_MACHINE: Running: Speed=470.50 Hz, Duty=9.16%[0m
[0;32mI (1396) STATE_MACHINE: Running: Speed=471.00 Hz, Duty=9.17%[0m
[0;32mI (1406) STATE_MACHINE: Running: Speed=471.50 Hz, Duty=9.17%[0m
[0;32mI (1406) STATE_MACHINE: Running: Speed=472.00 Hz, Duty=9.18%[0m
[0;32mI (1416) STATE_MACHINE: Running: Speed=472.50 Hz, Duty=9.19%[0m
[0;32mI (1426) STATE_MACHINE: Running: Speed=473.00 Hz, Duty=9.19%[0m
[0;32mI (1436) STATE_MACHINE: Running: Speed=473.50 Hz, Duty=9.20%[0m
[0;32mI (1446) STATE_MACHINE: Running: Speed=474.00 Hz, Duty=9.20%[0m
[0;32mI (1446) STATE_MACHINE: Running: Speed=474.50 Hz, Duty=9.21%[0m
[0;32mI (1456) STATE_MACHINE: Running: Speed=475.00 Hz, Duty=9.22%[0m
[0;32mI (1466) STATE_MACHINE: Running: Speed=475.50 Hz, Duty=9.22%[0m
[0;32mI (1476) STATE_MACHINE: Running: Speed=476.00 Hz, Duty=9.23%[0m
[0;32mI (1476) STATE_MACHINE: Running: Speed=476.50 Hz, Duty=9.24%[0m
[0;32mI (1486) STATE_MACHINE: Running: Speed=477.00 Hz, Duty=9.24%[0m
[0;32mI (1496) STATE_MACHINE: Running: Speed=477.50 Hz, Duty=9.25%[0m
[0;32mI (1506) STATE_MACHINE: Running: Speed=478.00 Hz, Duty=9.25%[0m
[0;32mI (1506) STATE_MACHINE: Running: Speed=478.50 Hz, Duty=9.26%[0m
[0;32mI (1516) STATE_MACHINE: Running: Speed=479.00 Hz, Duty=9.27%[0m
[0;32mI (1526) STATE_MACHINE: Running: Speed=479.50 Hz, Duty=9.27%[0m
[0;32mI (1536) STATE_MACHINE: Running: Speed=480.00 Hz, Duty=9.28%[0m
[0;32mI (1546) STATE_MACHINE: Running: Speed=480.50 Hz, Duty=9.28%[0m
[0;32mI (1546) STATE_MACHINE: Running: Speed=481.00 Hz, Duty=9.29%[0m
[0;32mI (1556) STATE_MACHINE: Running: Speed=481.50 Hz, Duty=9.30%[0m
[0;32mI (1566) STATE_MACHINE: Running: Speed=482.00 Hz, Duty=9.30%[0m
[0;32mI (1576) STATE_MACHINE: Running: Speed=482.50 Hz, Duty=9.31%[0m
[0;32mI (1576) STATE_MACHINE: Running: Speed=483.00 Hz, Duty=9.31%[0m
[0;32mI (1586) STATE_MACHINE: Running: Speed=483.50 Hz, Duty=9.32%[0m
[0;32mI (1596) STATE_MACHINE: Running: Speed=484.00 Hz, Duty=9.33%[0m
[0;32mI (1606) STATE_MACHINE: Running: Speed=484.50 Hz, Duty=9.33%[0m
[0;32mI (1606) STATE_MACHINE: Running: Speed=485.00 Hz, Duty=9.34%[0m
[0;32mI (1616) STATE_MACHINE: Running: Speed=485.50 Hz, Duty=9.34%[0m
[0;32mI (1626) STATE_MACHINE: Running: Speed=486.00 Hz, Duty=9.35%[0m
[0;32mI (1636) STATE_MACHINE: Running: Speed=486.50 Hz, Duty=9.35%[0m
[0;32mI (1646) STATE_MACHINE: Running: Speed=487.00 Hz, Duty=9.36%[0m
[0;32mI (1646) STATE_MACHINE: Running: Speed=487.50 Hz, Duty=9.36%[0m
[0;32mI (1656) STATE_MACHINE: Running: Speed=488.00 Hz, Duty=9.37%[0m
[0;32mI (1666) STATE_MACHINE: Running: Speed=488.50 Hz, Duty=9.38%[0m
[0;32mI (1676) STATE_MACHINE: Running: Speed=489.00 Hz, Duty=9.38%[0m
[0;32mI (1676) STATE_MACHINE: Running: Speed=489.50 Hz, Duty=9.39%[0m
[0;32mI (1686) STATE_MACHINE: Running: Speed=490.00 Hz, Duty=9.39%[0m
[0;32mI (1696) STATE_MACHINE: Running: Speed=490.50 Hz, Duty=9.40%[0m
[0;32mI (1706) STATE_MACHINE: Running: Speed=491.00 Hz, Duty=9.40%[0m
[0;32mI (1706) STATE_MACHINE: Running: Speed=491.50 Hz, Duty=9.41%[0m
[0;32mI (1716) STATE_MACHINE: Running: Speed=492.00 Hz, Duty=9.41%[0m
[0;32mI (1726) STATE_MACHINE: Running: Speed=492.50 Hz, Duty=9.42%[0m
[0;32mI (1736) STATE_MACHINE: Running: Speed=493.00 Hz, Duty=9.43%[0m
[0;32mI (1746) STATE_MACHINE: Running: Speed=493.50 Hz, Duty=9.43%[0m
[0;32mI (1746) STATE_MACHINE: Running: Speed=494.00 Hz, Duty=9.44%[0m
[0;32mI (1756) STATE_MACHINE: Running: Speed=494.50 Hz, Duty=9.44%[0m
[0;32mI (1766) STATE_MACHINE: Running: Speed=495.00 Hz, Duty=9.45%[0m
[0;32mI (1776) STATE_MACHINE: Running: Speed=495.50 Hz, Duty=9.45%[0m
[0;32mI (1776) STATE_MACHINE: Running: Speed=496.00 Hz, Duty=9.46%[0m
[0;32mI (1786) STATE_MACHINE: Running: Speed=496.50 Hz, Duty=9.46%[0m
[0;32mI (1796) STATE_MACHINE: Running: Speed=497.00 Hz, Duty=9.47%[0m
[0;32mI (1806) STATE_MACHINE: Running: Speed=497.50 Hz, Duty=9.47%[0m
[0;32mI (1806) STATE_MACHINE: Running: Speed=498.00 Hz, Duty=9.48%[0m
[0;32mI (1816) STATE_MACHINE: Running: Speed=498.50 Hz, Duty=9.48%[0m
[0;32mI (1826) STATE_MACHINE: Running: Speed=499.00 Hz, Duty=9.49%[0m
[0;32mI (1836) STATE_MACHINE: Running: Speed=499.50 Hz, Duty=9.49%[0m
[0;32mI (1846) STATE_MACHINE: Running: Speed=500.00 Hz, Duty=9.50%[0m
[0;32mI (1846) STATE_MACHINE: Running: Speed=500.50 Hz, Duty=9.50%[0m
[0;32mI (1856) STATE_MACHINE: Running: Speed=501.00 Hz, Duty=9.51%[0m
[0;32mI (1866) STATE_MACHINE: Running: Speed=501.50 Hz, Duty=9.51%[0m
[0;32mI (1876) STATE_MACHINE: Running: Speed=502.00 Hz, Duty=9.52%[0m
[0;32mI (1876) STATE_MACHINE: Running: Speed=502.50 Hz, Duty=9.52%[0m
[0;32mI (1886) STATE_MACHINE: Running: Speed=503.00 Hz, Duty=9.53%[0m
[0;32mI (1896) STATE_MACHINE: Running: Speed=503.50 Hz, Duty=9.53%[0m
[0;32mI (1906) STATE_MACHINE: Running: Speed=504.00 Hz, Duty=9.54%[0m
[0;32mI (1916) STATE_MACHINE: Running: Speed=504.50 Hz, Duty=9.54%[0m
[0;32mI (1916) STATE_MACHINE: Running: Speed=505.00 Hz, Duty=9.55%[0m
[0;32mI (1926) STATE_MACHINE: Running: Speed=505.50 Hz, Duty=9.55%[0m
[0;32mI (1936) STATE_MACHINE: Running: Speed=506.00 Hz, Duty=9.56%[0m
[0;32mI (1946) STATE_MACHINE: Running: Speed=506.50 Hz, Duty=9.56%[0m
[0;32mI (1946) STATE_MACHINE: Running: Speed=507.00 Hz, Duty=9.56%[0m
[0;32mI (1956) STATE_MACHINE: Running: Speed=507.50 Hz, Duty=9.57%[0m
[0;32mI (1966) STATE_MACHINE: Running: Speed=508.00 Hz, Duty=9.57%[0m
[0;32mI (1976) STATE_MACHINE: Running: Speed=508.50 Hz, Duty=9.58%[0m
[0;32mI (1976) STATE_MACHINE: Running: Speed=509.00 Hz, Duty=9.58%[0m
[0;32mI (1986) STATE_MACHINE: Running: Speed=509.50 Hz, Duty=9.59%[0m
[0;32mI (1996) STATE_MACHINE: Running: Speed=510.00 Hz, Duty=9.59%[0m
[0;32mI (2006) STATE_MACHINE: Running: Speed=510.50 Hz, Duty=9.60%[0m
[0;32mI (2016) STATE_MACHINE: Running: Speed=511.00 Hz, Duty=9.60%[0m
[0;32mI (2016) STATE_MACHINE: Running: Speed=511.50 Hz, Duty=9.61%[0m
[0;32mI (2026) STATE_MACHINE: Running: Speed=512.00 Hz, Duty=9.61%[0m
[0;32mI (2036) STATE_MACHINE: Running: Speed=512.50 Hz, Duty=9.61%[0m
[0;32mI (2046) STATE_MACHINE: Running: Speed=513.00 Hz, Duty=9.62%[0m
[0;32mI (2046) STATE_MACHINE: Running: Speed=513.50 Hz, Duty=9.62%[0m
[0;32mI (2056) STATE_MACHINE: Running: Speed=514.00 Hz, Duty=9.63%[0m
[0;32mI (2066) STATE_MACHINE: Running: Speed=514.50 Hz, Duty=9.63%[0m
[0;32mI (2076) STATE_MACHINE: Running: Speed=515.00 Hz, Duty=9.64%[0m
[0;32mI (2076) STATE_MACHINE: Running: Speed=515.50 Hz, Duty=9.64%[0m
[0;32mI (2086) STATE_MACHINE: Running: Speed=516.00 Hz, Duty=9.64%[0m
[0;32mI (2096) STATE_MACHINE: Running: Speed=516.50 Hz, Duty=9.65%[0m
[0;32mI (2106) STATE_MACHINE: Running: Speed=517.00 Hz, Duty=9.65%[0m
[0;32mI (2116) STATE_MACHINE: Running: Speed=517.50 Hz, Duty=9.66%[0m
[0;32mI (2116) STATE_MACHINE: Running: Speed=518.00 Hz, Duty=9.66%[0m
[0;32mI (2126) STATE_MACHINE: Running: Speed=518.50 Hz, Duty=9.66%[0m
[0;32mI (2136) STATE_MACHINE: Running: Speed=519.00 Hz, Duty=9.67%[0m
[0;32mI (2146) STATE_MACHINE: Running: Speed=519.50 Hz, Duty=9.67%[0m
[0;32mI (2146) STATE_MACHINE: Running: Speed=520.00 Hz, Duty=9.68%[0m
[0;32mI (2156) STATE_MACHINE: Running: Speed=520.50 Hz, Duty=9.68%[0m
[0;32mI (2166) STATE_MACHINE: Running: Speed=521.00 Hz, Duty=9.68%[0m
[0;32mI (2176) STATE_MACHINE: Running: Speed=521.50 Hz, Duty=9.69%[0m
[0;32mI (2176) STATE_MACHINE: Running: Speed=522.00 Hz, Duty=9.69%[0m
[0;32mI (2186) STATE_MACHINE: Running: Speed=522.50 Hz, Duty=9.70%[0m
[0;32mI (2196) STATE_MACHINE: Running: Speed=523.00 Hz, Duty=9.70%[0m
[0;32mI (2206) STATE_MACHINE: Running: Speed=523.50 Hz, Duty=9.70%[0m
[0;32mI (2216) STATE_MACHINE: Running: Speed=524.00 Hz, Duty=9.71%[0m
[0;32mI (2216) STATE_MACHINE: Running: Speed=524.50 Hz, Duty=9.71%[0m
[0;32mI (2226) STATE_MACHINE: Running: Speed=525.00 Hz, Duty=9.72%[0m
[0;32mI (2236) STATE_MACHINE: Running: Speed=525.50 Hz, Duty=9.72%[0m
[0;32mI (2246) STATE_MACHINE: Running: Speed=526.00 Hz, Duty=9.72%[0m
[0;32mI (2246) STATE_MACHINE: Running: Speed=526.50 Hz, Duty=9.73%[0m
[0;32mI (2256) STATE_MACHINE: Running: Speed=527.00 Hz, Duty=9.73%[0m
[0;32mI (2266) STATE_MACHINE: Running: Speed=527.50 Hz, Duty=9.73%[0m
[0;32mI (2276) STATE_MACHINE: Running: Speed=528.00 Hz, Duty=9.74%[0m
[0;32mI (2276) STATE_MACHINE: Running: Speed=528.50 Hz, Duty=9.74%[0m
[0;32mI (2286) STATE_MACHINE: Running: Speed=529.00 Hz, Duty=9.74%[0m
[0;32mI (2296) STATE_MACHINE: Running: Speed=529.50 Hz, Duty=9.75%[0m
[0;32mI (2306) STATE_MACHINE: Running: Speed=530.00 Hz, Duty=9.75%[0m
[0;32mI (2316) STATE_MACHINE: Running: Speed=530.50 Hz, Duty=9.76%[0m
[0;32mI (2316) STATE_MACHINE: Running: Speed=531.00 Hz, Duty=9.76%[0m
[0;32mI (2326) STATE_MACHINE: Running: Speed=531.50 Hz, Duty=9.76%[0m
[0;32mI (2336) STATE_MACHINE: Running: Speed=532.00 Hz, Duty=9.77%[0m
[0;32mI (2346) STATE_MACHINE: Running: Speed=532.50 Hz, Duty=9.77%[0m
[0;32mI (2346) STATE_MACHINE: Running: Speed=533.00 Hz, Duty=9.77%[0m
[0;32mI (2356) STATE_MACHINE: Running: Speed=533.50 Hz, Duty=9.78%[0m
[0;32mI (2366) STATE_MACHINE: Running: Speed=534.00 Hz, Duty=9.78%[0m
[0;32mI (2376) STATE_MACHINE: Running: Speed=534.50 Hz, Duty=9.78%[0m
[0;32mI (2376) STATE_MACHINE: Running: Speed=535.00 Hz, Duty=9.79%[0m
[0;32mI (2386) STATE_MACHINE: Running: Speed=535.50 Hz, Duty=9.79%[0m
[0;32mI (2396) STATE_MACHINE: Running: Speed=536.00 Hz, Duty=9.79%[0m
[0;32mI (2406) STATE_MACHINE: Running: Speed=536.50 Hz, Duty=9.79%[0m
[0;32mI (2416) STATE_MACHINE: Running: Speed=537.00 Hz, Duty=9.80%[0m
[0;32mI (2416) STATE_MACHINE: Running: Speed=537.50 Hz, Duty=9.80%[0m
[0;32mI (2426) STATE_MACHINE: Running: Speed=538.00 Hz, Duty=9.80%[0m
[0;32mI (2436) STATE_MACHINE: Running: Speed=538.50 Hz, Duty=9.81%[0m
[0;32mI (2446) STATE_MACHINE: Running: Speed=539.00 Hz, Duty=9.81%[0m
[0;32mI (2446) STATE_MACHINE: Running: Speed=539.50 Hz, Duty=9.81%[0m
[0;32mI (2456) STATE_MACHINE: Running: Speed=540.00 Hz, Duty=9.82%[0m
[0;32mI (2466) STATE_MACHINE: Running: Speed=540.50 Hz, Duty=9.82%[0m
[0;32mI (2476) STATE_MACHINE: Running: Speed=541.00 Hz, Duty=9.82%[0m
[0;32mI (2486) STATE_MACHINE: Running: Speed=541.50 Hz, Duty=9.83%[0m
[0;32mI (2486) STATE_MACHINE: Running: Speed=542.00 Hz, Duty=9.83%[0m
[0;32mI (2496) STATE_MACHINE: Running: Speed=542.50 Hz, Duty=9.83%[0m
[0;32mI (2506) STATE_MACHINE: Running: Speed=543.00 Hz, Duty=9.83%[0m
[0;32mI (2516) STATE_MACHINE: Running: Speed=543.50 Hz, Duty=9.84%[0m
[0;32mI (2516) STATE_MACHINE: Running: Speed=544.00 Hz, Duty=9.84%[0m
[0;32mI (2526) STATE_MACHINE: Running: Speed=544.50 Hz, Duty=9.84%[0m
[0;32mI (2536) STATE_MACHINE: Running: Speed=545.00 Hz, Duty=9.85%[0m
[0;32mI (2546) STATE_MACHINE: Running: Speed=545.50 Hz, Duty=9.85%[0m
[0;32mI (2546) STATE_MACHINE: Running: Speed=546.00 Hz, Duty=9.85%[0m
[0;32mI (2556) STATE_MACHINE: Running: Speed=546.50 Hz, Duty=9.85%[0m
[0;32mI (2566) STATE_MACHINE: Running: Speed=547.00 Hz, Duty=9.86%[0m
[0;32mI (2576) STATE_MACHINE: Running: Speed=547.50 Hz, Duty=9.86%[0m
[0;32mI (2586) STATE_MACHINE: Running: Speed=548.00 Hz, Duty=9.86%[0m
[0;32mI (2586) STATE_MACHINE: Running: Speed=548.50 Hz, Duty=9.86%[0m
[0;32mI (2596) STATE_MACHINE: Running: Speed=549.00 Hz, Duty=9.87%[0m
[0;32mI (2606) STATE_MACHINE: Running: Speed=549.50 Hz, Duty=9.87%[0m
[0;32mI (2616) STATE_MACHINE: Running: Speed=550.00 Hz, Duty=9.87%[0m
[0;32mI (2616) STATE_MACHINE: Running: Speed=550.50 Hz, Duty=9.87%[0m
[0;32mI (2626) STATE_MACHINE: Running: Speed=551.00 Hz, Duty=9.88%[0m
[0;32mI (2636) STATE_MACHINE: Running: Speed=551.50 Hz, Duty=9.88%[0m
[0;32mI (2646) STATE_MACHINE: Running: Speed=552.00 Hz, Duty=9.88%[0m
[0;32mI (2646) STATE_MACHINE: Running: Speed=552.50 Hz, Duty=9.88%[0m
[0;32mI (2656) STATE_MACHINE: Running: Speed=553.00 Hz, Duty=9.89%[0m
[0;32mI (2666) STATE_MACHINE: Running: Speed=553.50 Hz, Duty=9.89%[0m
[0;32mI (2676) STATE_MACHINE: Running: Speed=554.00 Hz, Duty=9.89%[0m
[0;32mI (2686) STATE_MACHINE: Running: Speed=554.50 Hz, Duty=9.89%[0m
[0;32mI (2686) STATE_MACHINE: Running: Speed=555.00 Hz, Duty=9.89%[0m
[0;32mI (2696) STATE_MACHINE: Running: Speed=555.50 Hz, Duty=9.90%[0m
[0;32mI (2706) STATE_MACHINE: Running: Speed=556.00 Hz, Duty=9.90%[0m
[0;32mI (2716) STATE_MACHINE: Running: Speed=556.50 Hz, Duty=9.90%[0m
[0;32mI (2716) STATE_MACHINE: Running: Speed=557.00 Hz, Duty=9.90%[0m
[0;32mI (2726) STATE_MACHINE: Running: Speed=557.50 Hz, Duty=9.91%[0m
[0;32mI (2736) STATE_MACHINE: Running: Speed=558.00 Hz, Duty=9.91%[0m
[0;32mI (2746) STATE_MACHINE: Running: Speed=558.50 Hz, Duty=9.91%[0m
[0;32mI (2746) STATE_MACHINE: Running: Speed=559.00 Hz, Duty=9.91%[0m
[0;32mI (2756) STATE_MACHINE: Running: Speed=559.50 Hz, Duty=9.91%[0m
[0;32mI (2766) STATE_MACHINE: Running: Speed=560.00 Hz, Duty=9.92%[0m
[0;32mI (2776) STATE_MACHINE: Running: Speed=560.50 Hz, Duty=9.92%[0m
[0;32mI (2786) STATE_MACHINE: Running: Speed=561.00 Hz, Duty=9.92%[0m
[0;32mI (2786) STATE_MACHINE: Running: Speed=561.50 Hz, Duty=9.92%[0m
[0;32mI (2796) STATE_MACHINE: Running: Speed=562.00 Hz, Duty=9.92%[0m
[0;32mI (2806) STATE_MACHINE: Running: Speed=562.50 Hz, Duty=9.93%[0m
[0;32mI (2816) STATE_MACHINE: Running: Speed=563.00 Hz, Duty=9.93%[0m
[0;32mI (2816) STATE_MACHINE: Running: Speed=563.50 Hz, Duty=9.93%[0m
[0;32mI (2826) STATE_MACHINE: Running: Speed=564.00 Hz, Duty=9.93%[0m
[0;32mI (2836) STATE_MACHINE: Running: Speed=564.50 Hz, Duty=9.93%[0m
[0;32mI (2846) STATE_MACHINE: Running: Speed=565.00 Hz, Duty=9.93%[0m
[0;32mI (2846) STATE_MACHINE: Running: Speed=565.50 Hz, Duty=9.94%[0m
[0;32mI (2856) STATE_MACHINE: Running: Speed=566.00 Hz, Duty=9.94%[0m
[0;32mI (2866) STATE_MACHINE: Running: Speed=566.50 Hz, Duty=9.94%[0m
[0;32mI (2876) STATE_MACHINE: Running: Speed=567.00 Hz, Duty=9.94%[0m
[0;32mI (2886) STATE_MACHINE: Running: Speed=567.50 Hz, Duty=9.94%[0m
[0;32mI (2886) STATE_MACHINE: Running: Speed=568.00 Hz, Duty=9.94%[0m
[0;32mI (2896) STATE_MACHINE: Running: Speed=568.50 Hz, Duty=9.95%[0m
[0;32mI (2906) STATE_MACHINE: Running: Speed=569.00 Hz, Duty=9.95%[0m
[0;32mI (2916) STATE_MACHINE: Running: Speed=569.50 Hz, Duty=9.95%[0m
[0;32mI (2916) STATE_MACHINE: Running: Speed=570.00 Hz, Duty=9.95%[0m
[0;32mI (2926) STATE_MACHINE: Running: Speed=570.50 Hz, Duty=9.95%[0m
[0;32mI (2936) STATE_MACHINE: Running: Speed=571.00 Hz, Duty=9.95%[0m
[0;32mI (2946) STATE_MACHINE: Running: Speed=571.50 Hz, Duty=9.96%[0m
[0;32mI (2946) STATE_MACHINE: Running: Speed=572.00 Hz, Duty=9.96%[0m
[0;32mI (2956) STATE_MACHINE: Running: Speed=572.50 Hz, Duty=9.96%[0m
[0;32mI (2966) STATE_MACHINE: Running: Speed=573.00 Hz, Duty=9.96%[0m
[0;32mI (2976) STATE_MACHINE: Running: Speed=573.50 Hz, Duty=9.96%[0m
[0;32mI (2986) STATE_MACHINE: Running: Speed=574.00 Hz, Duty=9.96%[0m
[0;32mI (2986) STATE_MACHINE: Running: Speed=574.50 Hz, Duty=9.96%[0m
[0;32mI (2996) STATE_MACHINE: Running: Speed=575.00 Hz, Duty=9.96%[0m
[0;32mI (3006) STATE_MACHINE: Running: Speed=575.50 Hz, Duty=9.97%[0m
[0;32mI (3016) STATE_MACHINE: Running: Speed=576.00 Hz, Duty=9.97%[0m
[0;32mI (3016) STATE_MACHINE: Running: Speed=576.50 Hz, Duty=9.97%[0m
[0;32mI (3026) STATE_MACHINE: Running: Speed=577.00 Hz, Duty=9.97%[0m
[0;32mI (3036) STATE_MACHINE: Running: Speed=577.50 Hz, Duty=9.97%[0m
[0;32mI (3046) STATE_MACHINE: Running: Speed=578.00 Hz, Duty=9.97%[0m
[0;32mI (3056) STATE_MACHINE: Running: Speed=578.50 Hz, Duty=9.97%[0m
[0;32mI (3056) STATE_MACHINE: Running: Speed=579.00 Hz, Duty=9.97%[0m
[0;32mI (3066) STATE_MACHINE: Running: Speed=579.50 Hz, Duty=9.97%[0m
[0;32mI (3076) STATE_MACHINE: Running: Speed=580.00 Hz, Duty=9.98%[0m
[0;32mI (3086) STATE_MACHINE: Running: Speed=580.50 Hz, Duty=9.98%[0m
[0;32mI (3086) STATE_MACHINE: Running: Speed=581.00 Hz, Duty=9.98%[0m
[0;32mI (3096) STATE_MACHINE: Running: Speed=581.50 Hz, Duty=9.98%[0m
[0;32mI (3106) STATE_MACHINE: Running: Speed=582.00 Hz, Duty=9.98%[0m
[0;32mI (3116) STATE_MACHINE: Running: Speed=582.50 Hz, Duty=9.98%[0m
[0;32mI (3116) STATE_MACHINE: Running: Speed=583.00 Hz, Duty=9.98%[0m
[0;32mI (3126) STATE_MACHINE: Running: Speed=583.50 Hz, Duty=9.98%[0m
[0;32mI (3136) STATE_MACHINE: Running: Speed=584.00 Hz, Duty=9.98%[0m
[0;32mI (3146) STATE_MACHINE: Running: Speed=584.50 Hz, Duty=9.98%[0m
[0;32mI (3156) STATE_MACHINE: Running: Speed=585.00 Hz, Duty=9.98%[0m
[0;32mI (3156) STATE_MACHINE: Running: Speed=585.50 Hz, Duty=9.98%[0m
[0;32mI (3166) STATE_MACHINE: Running: Speed=586.00 Hz, Duty=9.99%[0m
[0;32mI (3176) STATE_MACHINE: Running: Speed=586.50 Hz, Duty=9.99%[0m
[0;32mI (3186) STATE_MACHINE: Running: Speed=587.00 Hz, Duty=9.99%[0m
[0;32mI (3186) STATE_MACHINE: Running: Speed=587.50 Hz, Duty=9.99%[0m
[0;32mI (3196) STATE_MACHINE: Running: Speed=588.00 Hz, Duty=9.99%[0m
[0;32mI (3206) STATE_MACHINE: Running: Speed=588.50 Hz, Duty=9.99%[0m
[0;32mI (3216) STATE_MACHINE: Running: Speed=589.00 Hz, Duty=9.99%[0m
[0;32mI (3216) STATE_MACHINE: Running: Speed=589.50 Hz, Duty=9.99%[0m
[0;32mI (3226) STATE_MACHINE: Running: Speed=590.00 Hz, Duty=9.99%[0m
[0;32mI (3236) STATE_MACHINE: Running: Speed=590.50 Hz, Duty=9.99%[0m
[0;32mI (3246) STATE_MACHINE: Running: Speed=591.00 Hz, Duty=9.99%[0m
[0;32mI (3256) STATE_MACHINE: Running: Speed=591.50 Hz, Duty=9.99%[0m
[0;32mI (3256) STATE_MACHINE: Running: Speed=592.00 Hz, Duty=9.99%[0m
[0;32mI (3266) STATE_MACHINE: Running: Speed=592.50 Hz, Duty=9.99%[0m
[0;32mI (3276) STATE_MACHINE: Running: Speed=593.00 Hz, Duty=9.99%[0m
[0;32mI (3286) STATE_MACHINE: Running: Speed=593.50 Hz, Duty=9.99%[0m
[0;32mI (3286) STATE_MACHINE: Running: Speed=594.00 Hz, Duty=9.99%[0m
[0;32mI (3296) STATE_MACHINE: Running: Speed=594.50 Hz, Duty=9.99%[0m
[0;32mI (3306) STATE_MACHINE: Running: Speed=595.00 Hz, Duty=9.99%[0m
[0;32mI (3316) STATE_MACHINE: Running: Speed=595.50 Hz, Duty=9.99%[0m
[0;32mI (3316) STATE_MACHINE: Running: Speed=596.00 Hz, Duty=9.99%[0m
[0;32mI (3326) STATE_MACHINE: Running: Speed=596.50 Hz, Duty=9.99%[0m
[0;32mI (3336) STATE_MACHINE: Running: Speed=597.00 Hz, Duty=9.99%[0m
[0;32mI (3346) STATE_MACHINE: Running: Speed=597.50 Hz, Duty=9.99%[0m
[0;32mI (3356) STATE_MACHINE: Running: Speed=598.00 Hz, Duty=9.99%[0m
[0;32mI (3356) STATE_MACHINE: Running: Speed=598.50 Hz, Duty=9.99%[0m
[0;32mI (3366) STATE_MACHINE: Running: Speed=599.00 Hz, Duty=9.99%[0m
[0;32mI (3376) STATE_MACHINE: Running: Speed=599.50 Hz, Duty=9.99%[0m
[0;32mI (3386) STATE_MACHINE: Running: Speed=600.00 Hz, Duty=9.99%[0m
[0;32mI (3386) STATE_MACHINE: Running: Speed=600.50 Hz, Duty=9.99%[0m
[0;32mI (3396) STATE_MACHINE: Running: Speed=601.00 Hz, Duty=9.99%[0m
[0;32mI (3406) STATE_MACHINE: Running: Speed=601.50 Hz, Duty=9.99%[0m
[0;32mI (3416) STATE_MACHINE: Running: Speed=602.00 Hz, Duty=9.99%[0m
[0;32mI (3416) STATE_MACHINE: Running: Speed=602.50 Hz, Duty=9.99%[0m
[0;32mI (3426) STATE_MACHINE: Running: Speed=603.00 Hz, Duty=9.99%[0m
[0;32mI (3436) STATE_MACHINE: Running: Speed=603.50 Hz, Duty=9.99%[0m
[0;32mI (3446) STATE_MACHINE: Running: Speed=604.00 Hz, Duty=9.99%[0m
[0;32mI (3456) STATE_MACHINE: Running: Speed=604.50 Hz, Duty=9.99%[0m
[0;32mI (3456) STATE_MACHINE: Running: Speed=605.00 Hz, Duty=9.99%[0m
[0;32mI (3466) STATE_MACHINE: Running: Speed=605.50 Hz, Duty=9.99%[0m
[0;32mI (3476) STATE_MACHINE: Running: Speed=606.00 Hz, Duty=9.99%[0m
[0;32mI (3486) STATE_MACHINE: Running: Speed=606.50 Hz, Duty=9.99%[0m
[0;32mI (3486) STATE_MACHINE: Running: Speed=607.00 Hz, Duty=9.99%[0m
[0;32mI (3496) STATE_MACHINE: Running: Speed=607.50 Hz, Duty=9.99%[0m
[0;32mI (3506) STATE_MACHINE: Running: Speed=608.00 Hz, Duty=9.99%[0m
[0;32mI (3516) STATE_MACHINE: Running: Speed=608.50 Hz, Duty=9.99%[0m
[0;32mI (3516) STATE_MACHINE: Running: Speed=609.00 Hz, Duty=9.99%[0m
[0;32mI (3526) STATE_MACHINE: Running: Speed=609.50 Hz, Duty=9.99%[0m
[0;32mI (3536) STATE_MACHINE: Running: Speed=610.00 Hz, Duty=9.99%[0m
[0;32mI (3546) STATE_MACHINE: Running: Speed=610.50 Hz, Duty=9.99%[0m
[0;32mI (3556) STATE_MACHINE: Running: Speed=611.00 Hz, Duty=9.99%[0m
[0;32mI (3556) STATE_MACHINE: Running: Speed=611.50 Hz, Duty=9.99%[0m
[0;32mI (3566) STATE_MACHINE: Running: Speed=612.00 Hz, Duty=9.99%[0m
[0;32mI (3576) STATE_MACHINE: Running: Speed=612.50 Hz, Duty=9.99%[0m
[0;32mI (3586) STATE_MACHINE: Running: Speed=613.00 Hz, Duty=9.99%[0m
[0;32mI (3586) STATE_MACHINE: Running: Speed=613.50 Hz, Duty=9.99%[0m
[0;32mI (3596) STATE_MACHINE: Running: Speed=614.00 Hz, Duty=9.98%[0m
[0;32mI (3606) STATE_MACHINE: Running: Speed=614.50 Hz, Duty=9.98%[0m
[0;32mI (3616) STATE_MACHINE: Running: Speed=615.00 Hz, Duty=9.98%[0m
[0;32mI (3626) STATE_MACHINE: Running: Speed=615.50 Hz, Duty=9.98%[0m
[0;32mI (3626) STATE_MACHINE: Running: Speed=616.00 Hz, Duty=9.98%[0m
[0;32mI (3636) STATE_MACHINE: Running: Speed=616.50 Hz, Duty=9.98%[0m
[0;32mI (3646) STATE_MACHINE: Running: Speed=617.00 Hz, Duty=9.98%[0m
[0;32mI (3656) STATE_MACHINE: Running: Speed=617.50 Hz, Duty=9.98%[0m
[0;32mI (3656) STATE_MACHINE: Running: Speed=618.00 Hz, Duty=9.98%[0m
[0;32mI (3666) STATE_MACHINE: Running: Speed=618.50 Hz, Duty=9.98%[0m
[0;32mI (3676) STATE_MACHINE: Running: Speed=619.00 Hz, Duty=9.98%[0m
[0;32mI (3686) STATE_MACHINE: Running: Speed=619.50 Hz, Duty=9.98%[0m
[0;32mI (3686) STATE_MACHINE: Running: Speed=620.00 Hz, Duty=9.97%[0m
[0;32mI (3696) STATE_MACHINE: Running: Speed=620.50 Hz, Duty=9.97%[0m
[0;32mI (3706) STATE_MACHINE: Running: Speed=621.00 Hz, Duty=9.97%[0m
[0;32mI (3716) STATE_MACHINE: Running: Speed=621.50 Hz, Duty=9.97%[0m
[0;32mI (3726) STATE_MACHINE: Running: Speed=622.00 Hz, Duty=9.97%[0m
[0;32mI (3726) STATE_MACHINE: Running: Speed=622.50 Hz, Duty=9.97%[0m
[0;32mI (3736) STATE_MACHINE: Running: Speed=623.00 Hz, Duty=9.97%[0m
[0;32mI (3746) STATE_MACHINE: Running: Speed=623.50 Hz, Duty=9.97%[0m
[0;32mI (3756) STATE_MACHINE: Running: Speed=624.00 Hz, Duty=9.97%[0m
[0;32mI (3756) STATE_MACHINE: Running: Speed=624.50 Hz, Duty=9.96%[0m
[0;32mI (3766) STATE_MACHINE: Running: Speed=625.00 Hz, Duty=9.96%[0m
[0;32mI (3776) STATE_MACHINE: Running: Speed=625.50 Hz, Duty=9.96%[0m
[0;32mI (3786) STATE_MACHINE: Running: Speed=626.00 Hz, Duty=9.96%[0m
[0;32mI (3786) STATE_MACHINE: Running: Speed=626.50 Hz, Duty=9.96%[0m
[0;32mI (3796) STATE_MACHINE: Running: Speed=627.00 Hz, Duty=9.96%[0m
[0;32mI (3806) STATE_MACHINE: Running: Speed=627.50 Hz, Duty=9.96%[0m
[0;32mI (3816) STATE_MACHINE: Running: Speed=628.00 Hz, Duty=9.96%[0m
[0;32mI (3826) STATE_MACHINE: Running: Speed=628.50 Hz, Duty=9.95%[0m
[0;32mI (3826) STATE_MACHINE: Running: Speed=629.00 Hz, Duty=9.95%[0m
[0;32mI (3836) STATE_MACHINE: Running: Speed=629.50 Hz, Duty=9.95%[0m
[0;32mI (3846) STATE_MACHINE: Running: Speed=630.00 Hz, Duty=9.95%[0m
[0;32mI (3856) STATE_MACHINE: Running: Speed=630.50 Hz, Duty=9.95%[0m
[0;32mI (3856) STATE_MACHINE: Running: Speed=631.00 Hz, Duty=9.95%[0m
[0;32mI (3866) STATE_MACHINE: Running: Speed=631.50 Hz, Duty=9.94%[0m
[0;32mI (3876) STATE_MACHINE: Running: Speed=632.00 Hz, Duty=9.94%[0m
[0;32mI (3886) STATE_MACHINE: Running: Speed=632.50 Hz, Duty=9.94%[0m
[0;32mI (3886) STATE_MACHINE: Running: Speed=633.00 Hz, Duty=9.94%[0m
[0;32mI (3896) STATE_MACHINE: Running: Speed=633.50 Hz, Duty=9.94%[0m
[0;32mI (3906) STATE_MACHINE: Running: Speed=634.00 Hz, Duty=9.94%[0m
[0;32mI (3916) STATE_MACHINE: Running: Speed=634.50 Hz, Duty=9.93%[0m
[0;32mI (3926) STATE_MACHINE: Running: Speed=635.00 Hz, Duty=9.93%[0m
[0;32mI (3926) STATE_MACHINE: Running: Speed=635.50 Hz, Duty=9.93%[0m
[0;32mI (3936) STATE_MACHINE: Running: Speed=636.00 Hz, Duty=9.93%[0m
[0;32mI (3946) STATE_MACHINE: Running: Speed=636.50 Hz, Duty=9.93%[0m
[0;32mI (3956) STATE_MACHINE: Running: Speed=637.00 Hz, Duty=9.93%[0m
[0;32mI (3956) STATE_MACHINE: Running: Speed=637.50 Hz, Duty=9.92%[0m
[0;32mI (3966) STATE_MACHINE: Running: Speed=638.00 Hz, Duty=9.92%[0m
[0;32mI (3976) STATE_MACHINE: Running: Speed=638.50 Hz, Duty=9.92%[0m
[0;32mI (3986) STATE_MACHINE: Running: Speed=639.00 Hz, Duty=9.92%[0m
[0;32mI (3986) STATE_MACHINE: Running: Speed=639.50 Hz, Duty=9.92%[0m
[0;32mI (3996) STATE_MACHINE: Running: Speed=640.00 Hz, Duty=9.91%[0m
[0;32mI (4006) STATE_MACHINE: Running: Speed=640.50 Hz, Duty=9.91%[0m
[0;32mI (4016) STATE_MACHINE: Running: Speed=641.00 Hz, Duty=9.91%[0m
[0;32mI (4026) STATE_MACHINE: Running: Speed=641.50 Hz, Duty=9.91%[0m
[0;32mI (4026) STATE_MACHINE: Running: Speed=642.00 Hz, Duty=9.91%[0m
[0;32mI (4036) STATE_MACHINE: Running: Speed=642.50 Hz, Duty=9.90%[0m
[0;32mI (4046) STATE_MACHINE: Running: Speed=643.00 Hz, Duty=9.90%[0m
[0;32mI (4056) STATE_MACHINE: Running: Speed=643.50 Hz, Duty=9.90%[0m
[0;32mI (4056) STATE_MACHINE: Running: Speed=644.00 Hz, Duty=9.90%[0m
[0;32mI (4066) STATE_MACHINE: Running: Speed=644.50 Hz, Duty=9.89%[0m
[0;32mI (4076) STATE_MACHINE: Running: Speed=645.00 Hz, Duty=9.89%[0m
[0;32mI (4086) STATE_MACHINE: Running: Speed=645.50 Hz, Duty=9.89%[0m
[0;32mI (4086) STATE_MACHINE: Running: Speed=646.00 Hz, Duty=9.89%[0m
[0;32mI (4096) STATE_MACHINE: Running: Speed=646.50 Hz, Duty=9.89%[0m
[0;32mI (4106) STATE_MACHINE: Running: Speed=647.00 Hz, Duty=9.88%[0m
[0;32mI (4116) STATE_MACHINE: Running: Speed=647.50 Hz, Duty=9.88%[0m
[0;32mI (4126) STATE_MACHINE: Running: Speed=648.00 Hz, Duty=9.88%[0m
[0;32mI (4126) STATE_MACHINE: Running: Speed=648.50 Hz, Duty=9.88%[0m
[0;32mI (4136) STATE_MACHINE: Running: Speed=649.00 Hz, Duty=9.87%[0m
[0;32mI (4146) STATE_MACHINE: Running: Speed=649.50 Hz, Duty=9.87%[0m
[0;32mI (4156) STATE_MACHINE: Running: Speed=650.00 Hz, Duty=9.87%[0m
[0;32mI (4156) STATE_MACHINE: Running: Speed=650.50 Hz, Duty=9.87%[0m
[0;32mI (4166) STATE_MACHINE: Running: Speed=651.00 Hz, Duty=9.86%[0m
[0;32mI (4176) STATE_MACHINE: Running: Speed=651.50 Hz, Duty=9.86%[0m
[0;32mI (4186) STATE_MACHINE: Running: Speed=652.00 Hz, Duty=9.86%[0m
[0;32mI (4196) STATE_MACHINE: Running: Speed=652.50 Hz, Duty=9.86%[0m
[0;32mI (4196) STATE_MACHINE: Running: Speed=653.00 Hz, Duty=9.85%[0m
[0;32mI (4206) STATE_MACHINE: Running: Speed=653.50 Hz, Duty=9.85%[0m
[0;32mI (4216) STATE_MACHINE: Running: Speed=654.00 Hz, Duty=9.85%[0m
[0;32mI (4226) STATE_MACHINE: Running: Speed=654.50 Hz, Duty=9.85%[0m
[0;32mI (4226) STATE_MACHINE: Running: Speed=655.00 Hz, Duty=9.84%[0m
[0;32mI (4236) STATE_MACHINE: Running: Speed=655.50 Hz, Duty=9.84%[0m
[0;32mI (4246) STATE_MACHINE: Running: Speed=656.00 Hz, Duty=9.84%[0m
[0;32mI (4256) STATE_MACHINE: Running: Speed=656.50 Hz, Duty=9.83%[0m
[0;32mI (4256) STATE_MACHINE: Running: Speed=657.00 Hz, Duty=9.83%[0m
[0;32mI (4266) STATE_MACHINE: Running: Speed=657.50 Hz, Duty=9.83%[0m
[0;32mI (4276) STATE_MACHINE: Running: Speed=658.00 Hz, Duty=9.83%[0m
[0;32mI (4286) STATE_MACHINE: Running: Speed=658.50 Hz, Duty=9.82%[0m
[0;32mI (4296) STATE_MACHINE: Running: Speed=659.00 Hz, Duty=9.82%[0m
[0;32mI (4296) STATE_MACHINE: Running: Speed=659.50 Hz, Duty=9.82%[0m
[0;32mI (4306) STATE_MACHINE: Running: Speed=660.00 Hz, Duty=9.81%[0m
[0;32mI (4316) STATE_MACHINE: Running: Speed=660.50 Hz, Duty=9.81%[0m
[0;32mI (4326) STATE_MACHINE: Running: Speed=661.00 Hz, Duty=9.81%[0m
[0;32mI (4326) STATE_MACHINE: Running: Speed=661.50 Hz, Duty=9.80%[0m
[0;32mI (4336) STATE_MACHINE: Running: Speed=662.00 Hz, Duty=9.80%[0m
[0;32mI (4346) STATE_MACHINE: Running: Speed=662.50 Hz, Duty=9.80%[0m
[0;32mI (4356) STATE_MACHINE: Running: Speed=663.00 Hz, Duty=9.79%[0m
[0;32mI (4356) STATE_MACHINE: Running: Speed=663.50 Hz, Duty=9.79%[0m
[0;32mI (4366) STATE_MACHINE: Running: Speed=664.00 Hz, Duty=9.79%[0m
[0;32mI (4376) STATE_MACHINE: Running: Speed=664.50 Hz, Duty=9.79%[0m
[0;32mI (4386) STATE_MACHINE: Running: Speed=665.00 Hz, Duty=9.78%[0m
[0;32mI (4396) STATE_MACHINE: Running: Speed=665.50 Hz, Duty=9.78%[0m
[0;32mI (4396) STATE_MACHINE: Running: Speed=666.00 Hz, Duty=9.78%[0m
[0;32mI (4406) STATE_MACHINE: Running: Speed=666.50 Hz, Duty=9.77%[0m
[0;32mI (4416) STATE_MACHINE: Running: Speed=667.00 Hz, Duty=9.77%[0m
[0;32mI (4426) STATE_MACHINE: Running: Speed=667.50 Hz, Duty=9.77%[0m
[0;32mI (4426) STATE_MACHINE: Running: Speed=668.00 Hz, Duty=9.76%[0m
[0;32mI (4436) STATE_MACHINE: Running: Speed=668.50 Hz, Duty=9.76%[0m
[0;32mI (4446) STATE_MACHINE: Running: Speed=669.00 Hz, Duty=9.76%[0m
[0;32mI (4456) STATE_MACHINE: Running: Speed=669.50 Hz, Duty=9.75%[0m
[0;32mI (4456) STATE_MACHINE: Running: Speed=670.00 Hz, Duty=9.75%[0m
[0;32mI (4466) STATE_MACHINE: Running: Speed=670.50 Hz, Duty=9.74%[0m
[0;32mI (4476) STATE_MACHINE: Running: Speed=671.00 Hz, Duty=9.74%[0m
[0;32mI (4486) STATE_MACHINE: Running: Speed=671.50 Hz, Duty=9.74%[0m
[0;32mI (4496) STATE_MACHINE: Running: Speed=672.00 Hz, Duty=9.73%[0m
[0;32mI (4496) STATE_MACHINE: Running: Speed=672.50 Hz, Duty=9.73%[0m
[0;32mI (4506) STATE_MACHINE: Running: Speed=673.00 Hz, Duty=9.73%[0m
[0;32mI (4516) STATE_MACHINE: Running: Speed=673.50 Hz, Duty=9.72%[0m
[0;32mI (4526) STATE_MACHINE: Running: Speed=674.00 Hz, Duty=9.72%[0m
[0;32mI (4526) STATE_MACHINE: Running: Speed=674.50 Hz, Duty=9.72%[0m
[0;32mI (4536) STATE_MACHINE: Running: Speed=675.00 Hz, Duty=9.71%[0m
[0;32mI (4546) STATE_MACHINE: Running: Speed=675.50 Hz, Duty=9.71%[0m
[0;32mI (4556) STATE_MACHINE: Running: Speed=676.00 Hz, Duty=9.70%[0m
[0;32mI (4556) STATE_MACHINE: Running: Speed=676.50 Hz, Duty=9.70%[0m
[0;32mI (4566) STATE_MACHINE: Running: Speed=677.00 Hz, Duty=9.70%[0m
[0;32mI (4576) STATE_MACHINE: Running: Speed=677.50 Hz, Duty=9.69%[0m
[0;32mI (4586) STATE_MACHINE: Running: Speed=678.00 Hz, Duty=9.69%[0m
[0;32mI (4596) STATE_MACHINE: Running: Speed=678.50 Hz, Duty=9.68%[0m
[0;32mI (4596) STATE_MACHINE: Running: Speed=679.00 Hz, Duty=9.68%[0m
[0;32mI (4606) STATE_MACHINE: Running: Speed=679.50 Hz, Duty=9.68%[0m
[0;32mI (4616) STATE_MACHINE: Running: Speed=680.00 Hz, Duty=9.67%[0m
[0;32mI (4626) STATE_MACHINE: Running: Speed=680.50 Hz, Duty=9.67%[0m
[0;32mI (4626) STATE_MACHINE: Running: Speed=681.00 Hz, Duty=9.66%[0m
[0;32mI (4636) STATE_MACHINE: Running: Speed=681.50 Hz, Duty=9.66%[0m
[0;32mI (4646) STATE_MACHINE: Running: Speed=682.00 Hz, Duty=9.66%[0m
[0;32mI (4656) STATE_MACHINE: Running: Speed=682.50 Hz, Duty=9.65%[0m
[0;32mI (4656) STATE_MACHINE: Running: Speed=683.00 Hz, Duty=9.65%[0m
[0;32mI (4666) STATE_MACHINE: Running: Speed=683.50 Hz, Duty=9.64%[0m
[0;32mI (4676) STATE_MACHINE: Running: Speed=684.00 Hz, Duty=9.64%[0m
[0;32mI (4686) STATE_MACHINE: Running: Speed=684.50 Hz, Duty=9.64%[0m
[0;32mI (4696) STATE_MACHINE: Running: Speed=685.00 Hz, Duty=9.63%[0m
[0;32mI (4696) STATE_MACHINE: Running: Speed=685.50 Hz, Duty=9.63%[0m
[0;32mI (4706) STATE_MACHINE: Running: Speed=686.00 Hz, Duty=9.62%[0m
[0;32mI (4716) STATE_MACHINE: Running: Speed=686.50 Hz, Duty=9.62%[0m
[0;32mI (4726) STATE_MACHINE: Running: Speed=687.00 Hz, Duty=9.61%[0m
[0;32mI (4726) STATE_MACHINE: Running: Speed=687.50 Hz, Duty=9.61%[0m
[0;32mI (4736) STATE_MACHINE: Running: Speed=688.00 Hz, Duty=9.61%[0m
[0;32mI (4746) STATE_MACHINE: Running: Speed=688.50 Hz, Duty=9.60%[0m
[0;32mI (4756) STATE_MACHINE: Running: Speed=689.00 Hz, Duty=9.60%[0m
[0;32mI (4766) STATE_MACHINE: Running: Speed=689.50 Hz, Duty=9.59%[0m
[0;32mI (4766) STATE_MACHINE: Running: Speed=690.00 Hz, Duty=9.59%[0m
[0;32mI (4776) STATE_MACHINE: Running: Speed=690.50 Hz, Duty=9.58%[0m
[0;32mI (4786) STATE_MACHINE: Running: Speed=691.00 Hz, Duty=9.58%[0m
[0;32mI (4796) STATE_MACHINE: Running: Speed=691.50 Hz, Duty=9.57%[0m
[0;32mI (4796) STATE_MACHINE: Running: Speed=692.00 Hz, Duty=9.57%[0m
[0;32mI (4806) STATE_MACHINE: Running: Speed=692.50 Hz, Duty=9.56%[0m
[0;32mI (4816) STATE_MACHINE: Running: Speed=693.00 Hz, Duty=9.56%[0m
[0;32mI (4826) STATE_MACHINE: Running: Speed=693.50 Hz, Duty=9.56%[0m
[0;32mI (4826) STATE_MACHINE: Running: Speed=694.00 Hz, Duty=9.55%[0m
[0;32mI (4836) STATE_MACHINE: Running: Speed=694.50 Hz, Duty=9.55%[0m
[0;32mI (4846) STATE_MACHINE: Running: Speed=695.00 Hz, Duty=9.54%[0m
[0;32mI (4856) STATE_MACHINE: Running: Speed=695.50 Hz, Duty=9.54%[0m
[0;32mI (4866) STATE_MACHINE: Running: Speed=696.00 Hz, Duty=9.53%[0m
[0;32mI (4866) STATE_MACHINE: Running: Speed=696.50 Hz, Duty=9.53%[0m
[0;32mI (4876) STATE_MACHINE: Running: Speed=697.00 Hz, Duty=9.52%[0m
[0;32mI (4886) STATE_MACHINE: Running: Speed=697.50 Hz, Duty=9.52%[0m
[0;32mI (4896) STATE_MACHINE: Running: Speed=698.00 Hz, Duty=9.51%[0m
[0;32mI (4896) STATE_MACHINE: Running: Speed=698.50 Hz, Duty=9.51%[0m
[0;32mI (4906) STATE_MACHINE: Running: Speed=699.00 Hz, Duty=9.50%[0m
[0;32mI (4916) STATE_MACHINE: Running: Speed=699.50 Hz, Duty=9.50%[0m
[0;32mI (4926) STATE_MACHINE: Running: Speed=700.00 Hz, Duty=9.49%[0m
[0;32mI (4926) STATE_MACHINE: Running: Speed=700.50 Hz, Duty=9.49%[0m
[0;32mI (4936) STATE_MACHINE: Running: Speed=701.00 Hz, Duty=9.48%[0m
[0;32mI (4946) STATE_MACHINE: Running: Speed=701.50 Hz, Duty=9.48%[0m
[0;32mI (4956) STATE_MACHINE: Running: Speed=702.00 Hz, Duty=9.47%[0m
[0;32mI (4966) STATE_MACHINE: Running: Speed=702.50 Hz, Duty=9.47%[0m
[0;32mI (4966) STATE_MACHINE: Running: Speed=703.00 Hz, Duty=9.46%[0m
[0;32mI (4976) STATE_MACHINE: Running: Speed=703.50 Hz, Duty=9.46%[0m
[0;32mI (4986) STATE_MACHINE: Running: Speed=704.00 Hz, Duty=9.45%[0m
[0;32mI (4996) STATE_MACHINE: Running: Speed=704.50 Hz, Duty=9.45%[0m
[0;32mI (4996) STATE_MACHINE: Running: Speed=705.00 Hz, Duty=9.44%[0m
[0;32mI (5006) STATE_MACHINE: Running: Speed=705.50 Hz, Duty=9.44%[0m
[0;32mI (5016) STATE_MACHINE: Running: Speed=706.00 Hz, Duty=9.43%[0m
[0;32mI (5026) STATE_MACHINE: Running: Speed=706.50 Hz, Duty=9.43%[0m
[0;32mI (5026) STATE_MACHINE: Running: Speed=707.00 Hz, Duty=9.42%[0m
[0;32mI (5036) STATE_MACHINE: Running: Speed=707.50 Hz, Duty=9.41%[0m
[0;32mI (5046) STATE_MACHINE: Running: Speed=708.00 Hz, Duty=9.41%[0m
[0;32mI (5056) STATE_MACHINE: Running: Speed=708.50 Hz, Duty=9.40%[0m
[0;32mI (5066) STATE_MACHINE: Running: Speed=709.00 Hz, Duty=9.40%[0m
[0;32mI (5066) STATE_MACHINE: Running: Speed=709.50 Hz, Duty=9.39%[0m
[0;32mI (5076) STATE_MACHINE: Running: Speed=710.00 Hz, Duty=9.39%[0m
[0;32mI (5086) STATE_MACHINE: Running: Speed=710.50 Hz, Duty=9.38%[0m
[0;32mI (5096) STATE_MACHINE: Running: Speed=711.00 Hz, Duty=9.38%[0m
[0;32mI (5096) STATE_MACHINE: Running: Speed=711.50 Hz, Duty=9.37%[0m
[0;32mI (5106) STATE_MACHINE: Running: Speed=712.00 Hz, Duty=9.36%[0m
[0;32mI (5116) STATE_MACHINE: Running: Speed=712.50 Hz, Duty=9.36%[0m
[0;32mI (5126) STATE_MACHINE: Running: Speed=713.00 Hz, Duty=9.35%[0m
[0;32mI (5126) STATE_MACHINE: Running: Speed=713.50 Hz, Duty=9.35%[0m
[0;32mI (5136) STATE_MACHINE: Running: Speed=714.00 Hz, Duty=9.34%[0m
[0;32mI (5146) STATE_MACHINE: Running: Speed=714.50 Hz, Duty=9.34%[0m
[0;32mI (5156) STATE_MACHINE: Running: Speed=715.00 Hz, Duty=9.33%[0m
[0;32mI (5166) STATE_MACHINE: Running: Speed=715.50 Hz, Duty=9.33%[0m
[0;32mI (5166) STATE_MACHINE: Running: Speed=716.00 Hz, Duty=9.32%[0m
[0;32mI (5176) STATE_MACHINE: Running: Speed=716.50 Hz, Duty=9.31%[0m
[0;32mI (5186) STATE_MACHINE: Running: Speed=717.00 Hz, Duty=9.31%[0m
[0;32mI (5196) STATE_MACHINE: Running: Speed=717.50 Hz, Duty=9.30%[0m
[0;32mI (5196) STATE_MACHINE: Running: Speed=718.00 Hz, Duty=9.30%[0m
[0;32mI (5206) STATE_MACHINE: Running: Speed=718.50 Hz, Duty=9.29%[0m
[0;32mI (5216) STATE_MACHINE: Running: Speed=719.00 Hz, Duty=9.28%[0m
[0;32mI (5226) STATE_MACHINE: Running: Speed=719.50 Hz, Duty=9.28%[0m
[0;32mI (5226) STATE_MACHINE: Running: Speed=720.00 Hz, Duty=9.27%[0m
[0;32mI (5236) STATE_MACHINE: Running: Speed=720.50 Hz, Duty=9.27%[0m
[0;32mI (5246) STATE_MACHINE: Running: Speed=721.00 Hz, Duty=9.26%[0m
[0;32mI (5256) STATE_MACHINE: Running: Speed=721.50 Hz, Duty=9.25%[0m
[0;32mI (5266) STATE_MACHINE: Running: Speed=722.00 Hz, Duty=9.25%[0m
[0;32mI (5266) STATE_MACHINE: Running: Speed=722.50 Hz, Duty=9.24%[0m
[0;32mI (5276) STATE_MACHINE: Running: Speed=723.00 Hz, Duty=9.24%[0m
[0;32mI (5286) STATE_MACHINE: Running: Speed=723.50 Hz, Duty=9.23%[0m
[0;32mI (5296) STATE_MACHINE: Running: Speed=724.00 Hz, Duty=9.22%[0m
[0;32mI (5296) STATE_MACHINE: Running: Speed=724.50 Hz, Duty=9.22%[0m
[0;32mI (5306) STATE_MACHINE: Running: Speed=725.00 Hz, Duty=9.21%[0m
[0;32mI (5316) STATE_MACHINE: Running: Speed=725.50 Hz, Duty=9.20%[0m
[0;32mI (5326) STATE_MACHINE: Running: Speed=726.00 Hz, Duty=9.20%[0m
[0;32mI (5336) STATE_MACHINE: Running: Speed=726.50 Hz, Duty=9.19%[0m
[0;32mI (5336) STATE_MACHINE: Running: Speed=727.00 Hz, Duty=9.19%[0m
[0;32mI (5346) STATE_MACHINE: Running: Speed=727.50 Hz, Duty=9.18%[0m
[0;32mI (5356) STATE_MACHINE: Running: Speed=728.00 Hz, Duty=9.17%[0m
[0;32mI (5366) STATE_MACHINE: Running: Speed=728.50 Hz, Duty=9.17%[0m
[0;32mI (5366) STATE_MACHINE: Running: Speed=729.00 Hz, Duty=9.16%[0m
[0;32mI (5376) STATE_MACHINE: Running: Speed=729.50 Hz, Duty=9.15%[0m
[0;32mI (5386) STATE_MACHINE: Running: Speed=730.00 Hz, Duty=9.15%[0m
[0;32mI (5396) STATE_MACHINE: Running: Speed=730.50 Hz, Duty=9.14%[0m
[0;32mI (5396) STATE_MACHINE: Running: Speed=731.00 Hz, Duty=9.13%[0m
[0;32mI (5406) STATE_MACHINE: Running: Speed=731.50 Hz, Duty=9.13%[0m
[0;32mI (5416) STATE_MACHINE: Running: Speed=732.00 Hz, Duty=9.12%[0m
[0;32mI (5426) STATE_MACHINE: Running: Speed=732.50 Hz, Duty=9.11%[0m
[0;32mI (5436) STATE_MACHINE: Running: Speed=733.00 Hz, Duty=9.11%[0m
[0;32mI (5436) STATE_MACHINE: Running: Speed=733.50 Hz, Duty=9.10%[0m
[0;32mI (5446) STATE_MACHINE: Running: Speed=734.00 Hz, Duty=9.09%[0m
[0;32mI (5456) STATE_MACHINE: Running: Speed=734.50 Hz, Duty=9.09%[0m
[0;32mI (5466) STATE_MACHINE: Running: Speed=735.00 Hz, Duty=9.08%[0m
[0;32mI (5466) STATE_MACHINE: Running: Speed=735.50 Hz, Duty=9.07%[0m
[0;32mI (5476) STATE_MACHINE: Running: Speed=736.00 Hz, Duty=9.07%[0m
[0;32mI (5486) STATE_MACHINE: Running: Speed=736.50 Hz, Duty=9.06%[0m
[0;32mI (5496) STATE_MACHINE: Running: Speed=737.00 Hz, Duty=9.05%[0m
[0;32mI (5496) STATE_MACHINE: Running: Speed=737.50 Hz, Duty=9.05%[0m
[0;32mI (5506) STATE_MACHINE: Running: Speed=738.00 Hz, Duty=9.04%[0m
[0;32mI (5516) STATE_MACHINE: Running: Speed=738.50 Hz, Duty=9.03%[0m
[0;32mI (5526) STATE_MACHINE: Running: Speed=739.00 Hz, Duty=9.03%[0m
[0;32mI (5536) STATE_MACHINE: Running: Speed=739.50 Hz, Duty=9.02%[0m
[0;32mI (5536) STATE_MACHINE: Running: Speed=740.00 Hz, Duty=9.01%[0m
[0;32mI (5546) STATE_MACHINE: Running: Speed=740.50 Hz, Duty=9.00%[0m
[0;32mI (5556) STATE_MACHINE: Running: Speed=741.00 Hz, Duty=9.00%[0m
[0;32mI (5566) STATE_MACHINE: Running: Speed=741.50 Hz, Duty=8.99%[0m
[0;32mI (5566) STATE_MACHINE: Running: Speed=742.00 Hz, Duty=8.98%[0m
[0;32mI (5576) STATE_MACHINE: Running: Speed=742.50 Hz, Duty=8.98%[0m
[0;32mI (5586) STATE_MACHINE: Running: Speed=743.00 Hz, Duty=8.97%[0m
[0;32mI (5596) STATE_MACHINE: Running: Speed=743.50 Hz, Duty=8.96%[0m
[0;32mI (5596) STATE_MACHINE: Running: Speed=744.00 Hz, Duty=8.95%[0m
[0;32mI (5606) STATE_MACHINE: Running: Speed=744.50 Hz, Duty=8.95%[0m
[0;32mI (5616) STATE_MACHINE: Running: Speed=745.00 Hz, Duty=8.94%[0m
[0;32mI (5626) STATE_MACHINE: Running: Speed=745.50 Hz, Duty=8.93%[0m
[0;32mI (5636) STATE_MACHINE: Running: Speed=746.00 Hz, Duty=8.93%[0m
[0;32mI (5636) STATE_MACHINE: Running: Speed=746.50 Hz, Duty=8.92%[0m
[0;32mI (5646) STATE_MACHINE: Running: Speed=747.00 Hz, Duty=8.91%[0m
[0;32mI (5656) STATE_MACHINE: Running: Speed=747.50 Hz, Duty=8.90%[0m
[0;32mI (5666) STATE_MACHINE: Running: Speed=748.00 Hz, Duty=8.90%[0m
[0;32mI (5666) STATE_MACHINE: Running: Speed=748.50 Hz, Duty=8.89%[0m
[0;32mI (5676) STATE_MACHINE: Running: Speed=749.00 Hz, Duty=8.88%[0m
[0;32mI (5686) STATE_MACHINE: Running: Speed=749.50 Hz, Duty=8.87%[0m
[0;32mI (5696) STATE_MACHINE: Running: Speed=750.00 Hz, Duty=8.87%[0m
[0;32mI (5696) STATE_MACHINE: Running: Speed=750.50 Hz, Duty=8.86%[0m
[0;32mI (5706) STATE_MACHINE: Running: Speed=751.00 Hz, Duty=8.85%[0m
[0;32mI (5716) STATE_MACHINE: Running: Speed=751.50 Hz, Duty=8.84%[0m
[0;32mI (5726) STATE_MACHINE: Running: Speed=752.00 Hz, Duty=8.84%[0m
[0;32mI (5736) STATE_MACHINE: Running: Speed=752.50 Hz, Duty=8.83%[0m
[0;32mI (5736) STATE_MACHINE: Running: Speed=753.00 Hz, Duty=8.82%[0m
[0;32mI (5746) STATE_MACHINE: Running: Speed=753.50 Hz, Duty=8.81%[0m
[0;32mI (5756) STATE_MACHINE: Running: Speed=754.00 Hz, Duty=8.81%[0m
[0;32mI (5766) STATE_MACHINE: Running: Speed=754.50 Hz, Duty=8.80%[0m
[0;32mI (5766) STATE_MACHINE: Running: Speed=755.00 Hz, Duty=8.79%[0m
[0;32mI (5776) STATE_MACHINE: Running: Speed=755.50 Hz, Duty=8.78%[0m
[0;32mI (5786) STATE_MACHINE: Running: Speed=756.00 Hz, Duty=8.77%[0m
[0;32mI (5796) STATE_MACHINE: Running: Speed=756.50 Hz, Duty=8.77%[0m
[0;32mI (5796) STATE_MACHINE: Running: Speed=757.00 Hz, Duty=8.76%[0m
[0;32mI (5806) STATE_MACHINE: Running: Speed=757.50 Hz, Duty=8.75%[0m
[0;32mI (5816) STATE_MACHINE: Running: Speed=758.00 Hz, Duty=8.74%[0m
[0;32mI (5826) STATE_MACHINE: Running: Speed=758.50 Hz, Duty=8.73%[0m
[0;32mI (5836) STATE_MACHINE: Running: Speed=759.00 Hz, Duty=8.73%[0m
[0;32mI (5836) STATE_MACHINE: Running: Speed=759.50 Hz, Duty=8.72%[0m
[0;32mI (5846) STATE_MACHINE: Running: Speed=760.00 Hz, Duty=8.71%[0m
[0;32mI (5856) STATE_MACHINE: Running: Speed=760.50 Hz, Duty=8.70%[0m
[0;32mI (5866) STATE_MACHINE: Running: Speed=761.00 Hz, Duty=8.69%[0m
[0;32mI (5866) STATE_MACHINE: Running: Speed=761.50 Hz, Duty=8.69%[0m
[0;32mI (5876) STATE_MACHINE: Running: Speed=762.00 Hz, Duty=8.68%[0m
[0;32mI (5886) STATE_MACHINE: Running: Speed=762.50 Hz, Duty=8.67%[0m
[0;32mI (5896) STATE_MACHINE: Running: Speed=763.00 Hz, Duty=8.66%[0m
[0;32mI (5906) STATE_MACHINE: Running: Speed=763.50 Hz, Duty=8.65%[0m
[0;32mI (5906) STATE_MACHINE: Running: Speed=764.00 Hz, Duty=8.65%[0m
[0;32mI (5916) STATE_MACHINE: Running: Speed=764.50 Hz, Duty=8.64%[0m
[0;32mI (5926) STATE_MACHINE: Running: Speed=765.00 Hz, Duty=8.63%[0m
[0;32mI (5936) STATE_MACHINE: Running: Speed=765.50 Hz, Duty=8.62%[0m
[0;32mI (5936) STATE_MACHINE: Running: Speed=766.00 Hz, Duty=8.61%[0m
[0;32mI (5946) STATE_MACHINE: Running: Speed=766.50 Hz, Duty=8.60%[0m
[0;32mI (5956) STATE_MACHINE: Running: Speed=767.00 Hz, Duty=8.60%[0m
[0;32mI (5966) STATE_MACHINE: Running: Speed=767.50 Hz, Duty=8.59%[0m
[0;32mI (5966) STATE_MACHINE: Running: Speed=768.00 Hz, Duty=8.58%[0m
[0;32mI (5976) STATE_MACHINE: Running: Speed=768.50 Hz, Duty=8.57%[0m
[0;32mI (5986) STATE_MACHINE: Running: Speed=769.00 Hz, Duty=8.56%[0m
[0;32mI (5996) STATE_MACHINE: Running: Speed=769.50 Hz, Duty=8.55%[0m
[0;32mI (6006) STATE_MACHINE: Running: Speed=770.00 Hz, Duty=8.55%[0m
[0;32mI (6006) STATE_MACHINE: Running: Speed=770.50 Hz, Duty=8.54%[0m
[0;32mI (6016) STATE_MACHINE: Running: Speed=771.00 Hz, Duty=8.53%[0m
[0;32mI (6026) STATE_MACHINE: Running: Speed=771.50 Hz, Duty=8.52%[0m
[0;32mI (6036) STATE_MACHINE: Running: Speed=772.00 Hz, Duty=8.51%[0m
[0;32mI (6036) STATE_MACHINE: Running: Speed=772.50 Hz, Duty=8.50%[0m
[0;32mI (6046) STATE_MACHINE: Running: Speed=773.00 Hz, Duty=8.49%[0m
[0;32mI (6056) STATE_MACHINE: Running: Speed=773.50 Hz, Duty=8.49%[0m
[0;32mI (6066) STATE_MACHINE: Running: Speed=774.00 Hz, Duty=8.48%[0m
[0;32mI (6066) STATE_MACHINE: Running: Speed=774.50 Hz, Duty=8.47%[0m
[0;32mI (6076) STATE_MACHINE: Running: Speed=775.00 Hz, Duty=8.46%[0m
[0;32mI (6086) STATE_MACHINE: Running: Speed=775.50 Hz, Duty=8.45%[0m
[0;32mI (6096) STATE_MACHINE: Running: Speed=776.00 Hz, Duty=8.44%[0m
[0;32mI (6106) STATE_MACHINE: Running: Speed=776.50 Hz, Duty=8.43%[0m
[0;32mI (6106) STATE_MACHINE: Running: Speed=777.00 Hz, Duty=8.42%[0m
[0;32mI (6116) STATE_MACHINE: Running: Speed=777.50 Hz, Duty=8.42%[0m
[0;32mI (6126) STATE_MACHINE: Running: Speed=778.00 Hz, Duty=8.41%[0m
[0;32mI (6136) STATE_MACHINE: Running: Speed=778.50 Hz, Duty=8.40%[0m
[0;32mI (6136) STATE_MACHINE: Running: Speed=779.00 Hz, Duty=8.39%[0m
[0;32mI (6146) STATE_MACHINE: Running: Speed=779.50 Hz, Duty=8.38%[0m
[0;32mI (6156) STATE_MACHINE: Running: Speed=780.00 Hz, Duty=8.37%[0m
[0;32mI (6166) STATE_MACHINE: Running: Speed=780.50 Hz, Duty=8.36%[0m
[0;32mI (6166) STATE_MACHINE: Running: Speed=781.00 Hz, Duty=8.35%[0m
[0;32mI (6176) STATE_MACHINE: Running: Speed=781.50 Hz, Duty=8.34%[0m
[0;32mI (6186) STATE_MACHINE: Running: Speed=782.00 Hz, Duty=8.33%[0m
[0;32mI (6196) STATE_MACHINE: Running: Speed=782.50 Hz, Duty=8.33%[0m
[0;32mI (6206) STATE_MACHINE: Running: Speed=783.00 Hz, Duty=8.32%[0m
[0;32mI (6206) STATE_MACHINE: Running: Speed=783.50 Hz, Duty=8.31%[0m
[0;32mI (6216) STATE_MACHINE: Running: Speed=784.00 Hz, Duty=8.30%[0m
[0;32mI (6226) STATE_MACHINE: Running: Speed=784.50 Hz, Duty=8.29%[0m
[0;32mI (6236) STATE_MACHINE: Running: Speed=785.00 Hz, Duty=8.28%[0m
[0;32mI (6236) STATE_MACHINE: Running: Speed=785.50 Hz, Duty=8.27%[0m
[0;32mI (6246) STATE_MACHINE: Running: Speed=786.00 Hz, Duty=8.26%[0m
[0;32mI (6256) STATE_MACHINE: Running: Speed=786.50 Hz, Duty=8.25%[0m
[0;32mI (6266) STATE_MACHINE: Running: Speed=787.00 Hz, Duty=8.24%[0m
[0;32mI (6266) STATE_MACHINE: Running: Speed=787.50 Hz, Duty=8.23%[0m
[0;32mI (6276) STATE_MACHINE: Running: Speed=788.00 Hz, Duty=8.22%[0m
[0;32mI (6286) STATE_MACHINE: Running: Speed=788.50 Hz, Duty=8.21%[0m
[0;32mI (6296) STATE_MACHINE: Running: Speed=789.00 Hz, Duty=8.20%[0m
[0;32mI (6306) STATE_MACHINE: Running: Speed=789.50 Hz, Duty=8.19%[0m
[0;32mI (6306) STATE_MACHINE: Running: Speed=790.00 Hz, Duty=8.19%[0m
[0;32mI (6316) STATE_MACHINE: Running: Speed=790.50 Hz, Duty=8.18%[0m
[0;32mI (6326) STATE_MACHINE: Running: Speed=791.00 Hz, Duty=8.17%[0m
[0;32mI (6336) STATE_MACHINE: Running: Speed=791.50 Hz, Duty=8.16%[0m
[0;32mI (6336) STATE_MACHINE: Running: Speed=792.00 Hz, Duty=8.15%[0m
[0;32mI (6346) STATE_MACHINE: Running: Speed=792.50 Hz, Duty=8.14%[0m
[0;32mI (6356) STATE_MACHINE: Running: Speed=793.00 Hz, Duty=8.13%[0m
[0;32mI (6366) STATE_MACHINE: Running: Speed=793.50 Hz, Duty=8.12%[0m
[0;32mI (6366) STATE_MACHINE: Running: Speed=794.00 Hz, Duty=8.11%[0m
[0;32mI (6376) STATE_MACHINE: Running: Speed=794.50 Hz, Duty=8.10%[0m
[0;32mI (6386) STATE_MACHINE: Running: Speed=795.00 Hz, Duty=8.09%[0m
[0;32mI (6396) STATE_MACHINE: Running: Speed=795.50 Hz, Duty=8.08%[0m
[0;32mI (6406) STATE_MACHINE: Running: Speed=796.00 Hz, Duty=8.07%[0m
[0;32mI (6406) STATE_MACHINE: Running: Speed=796.50 Hz, Duty=8.06%[0m
[0;32mI (6416) STATE_MACHINE: Running: Speed=797.00 Hz, Duty=8.05%[0m
[0;32mI (6426) STATE_MACHINE: Running: Speed=797.50 Hz, Duty=8.04%[0m
[0;32mI (6436) STATE_MACHINE: Running: Speed=798.00 Hz, Duty=8.03%[0m
[0;32mI (6436) STATE_MACHINE: Running: Speed=798.50 Hz, Duty=8.02%[0m
[0;32mI (6446) STATE_MACHINE: Running: Speed=799.00 Hz, Duty=8.01%[0m
[0;32mI (6456) STATE_MACHINE: Running: Speed=799.50 Hz, Duty=8.00%[0m
[0;32mI (6466) STATE_MACHINE: Running: Speed=800.00 Hz, Duty=7.99%[0m
[0;32mI (6476) STATE_MACHINE: Running: Speed=800.50 Hz, Duty=7.98%[0m
[0;32mI (6476) STATE_MACHINE: Running: Speed=801.00 Hz, Duty=7.97%[0m
[0;32mI (6486) STATE_MACHINE: Running: Speed=801.50 Hz, Duty=7.96%[0m
[0;32mI (6496) STATE_MACHINE: Running: Speed=802.00 Hz, Duty=7.95%[0m
[0;32mI (6506) STATE_MACHINE: Running: Speed=802.50 Hz, Duty=7.94%[0m
[0;32mI (6506) STATE_MACHINE: Running: Speed=803.00 Hz, Duty=7.93%[0m
[0;32mI (6516) STATE_MACHINE: Running: Speed=803.50 Hz, Duty=7.92%[0m
[0;32mI (6526) STATE_MACHINE: Running: Speed=804.00 Hz, Duty=7.91%[0m
[0;32mI (6536) STATE_MACHINE: Running: Speed=804.50 Hz, Duty=7.90%[0m
[0;32mI (6536) STATE_MACHINE: Running: Speed=805.00 Hz, Duty=7.89%[0m
[0;32mI (6546) STATE_MACHINE: Running: Speed=805.50 Hz, Duty=7.88%[0m
[0;32mI (6556) STATE_MACHINE: Running: Speed=806.00 Hz, Duty=7.87%[0m
[0;32mI (6566) STATE_MACHINE: Running: Speed=806.50 Hz, Duty=7.86%[0m
[0;32mI (6576) STATE_MACHINE: Running: Speed=807.00 Hz, Duty=7.85%[0m
[0;32mI (6576) STATE_MACHINE: Running: Speed=807.50 Hz, Duty=7.84%[0m
[0;32mI (6586) STATE_MACHINE: Running: Speed=808.00 Hz, Duty=7.83%[0m
[0;32mI (6596) STATE_MACHINE: Running: Speed=808.50 Hz, Duty=7.82%[0m
[0;32mI (6606) STATE_MACHINE: Running: Speed=809.00 Hz, Duty=7.81%[0m
[0;32mI (6606) STATE_MACHINE: Running: Speed=809.50 Hz, Duty=7.80%[0m
[0;32mI (6616) STATE_MACHINE: Running: Speed=810.00 Hz, Duty=7.78%[0m
[0;32mI (6626) STATE_MACHINE: Running: Speed=810.50 Hz, Duty=7.77%[0m
[0;32mI (6636) STATE_MACHINE: Running: Speed=811.00 Hz, Duty=7.76%[0m
[0;32mI (6636) STATE_MACHINE: Running: Speed=811.50 Hz, Duty=7.75%[0m
[0;32mI (6646) STATE_MACHINE: Running: Speed=812.00 Hz, Duty=7.74%[0m
[0;32mI (6656) STATE_MACHINE: Running: Speed=812.50 Hz, Duty=7.73%[0m
[0;32mI (6666) STATE_MACHINE: Running: Speed=813.00 Hz, Duty=7.72%[0m
[0;32mI (6676) STATE_MACHINE: Running: Speed=813.50 Hz, Duty=7.71%[0m
[0;32mI (6676) STATE_MACHINE: Running: Speed=814.00 Hz, Duty=7.70%[0m
[0;32mI (6686) STATE_MACHINE: Running: Speed=814.50 Hz, Duty=7.69%[0m
[0;32mI (6696) STATE_MACHINE: Running: Speed=815.00 Hz, Duty=7.68%[0m
[0;32mI (6706) STATE_MACHINE: Running: Speed=815.50 Hz, Duty=7.67%[0m
[0;32mI (6706) STATE_MACHINE: Running: Speed=816.00 Hz, Duty=7.66%[0m
[0;32mI (6716) STATE_MACHINE: Running: Speed=816.50 Hz, Duty=7.65%[0m
[0;32mI (6726) STATE_MACHINE: Running: Speed=817.00 Hz, Duty=7.64%[0m
[0;32mI (6736) STATE_MACHINE: Running: Speed=817.50 Hz, Duty=7.62%[0m
[0;32mI (6736) STATE_MACHINE: Running: Speed=818.00 Hz, Duty=7.61%[0m
[0;32mI (6746) STATE_MACHINE: Running: Speed=818.50 Hz, Duty=7.60%[0m
[0;32mI (6756) STATE_MACHINE: Running: Speed=819.00 Hz, Duty=7.59%[0m
[0;32mI (6766) STATE_MACHINE: Running: Speed=819.50 Hz, Duty=7.58%[0m
[0;32mI (6776) STATE_MACHINE: Running: Speed=820.00 Hz, Duty=7.57%[0m
[0;32mI (6776) STATE_MACHINE: Running: Speed=820.50 Hz, Duty=7.56%[0m
[0;32mI (6786) STATE_MACHINE: Running: Speed=821.00 Hz, Duty=7.55%[0m
[0;32mI (6796) STATE_MACHINE: Running: Speed=821.50 Hz, Duty=7.54%[0m
[0;32mI (6806) STATE_MACHINE: Running: Speed=822.00 Hz, Duty=7.53%[0m
[0;32mI (6806) STATE_MACHINE: Running: Speed=822.50 Hz, Duty=7.51%[0m
[0;32mI (6816) STATE_MACHINE: Running: Speed=823.00 Hz, Duty=7.50%[0m
[0;32mI (6826) STATE_MACHINE: Running: Speed=823.50 Hz, Duty=7.49%[0m
[0;32mI (6836) STATE_MACHINE: Running: Speed=824.00 Hz, Duty=7.48%[0m
[0;32mI (6836) STATE_MACHINE: Running: Speed=824.50 Hz, Duty=7.47%[0m
[0;32mI (6846) STATE_MACHINE: Running: Speed=825.00 Hz, Duty=7.46%[0m
[0;32mI (6856) STATE_MACHINE: Running: Speed=825.50 Hz, Duty=7.45%[0m
[0;32mI (6866) STATE_MACHINE: Running: Speed=826.00 Hz, Duty=7.44%[0m
[0;32mI (6876) STATE_MACHINE: Running: Speed=826.50 Hz, Duty=7.42%[0m
[0;32mI (6876) STATE_MACHINE: Running: Speed=827.00 Hz, Duty=7.41%[0m
[0;32mI (6886) STATE_MACHINE: Running: Speed=827.50 Hz, Duty=7.40%[0m
[0;32mI (6896) STATE_MACHINE: Running: Speed=828.00 Hz, Duty=7.39%[0m
[0;32mI (6906) STATE_MACHINE: Running: Speed=828.50 Hz, Duty=7.38%[0m
[0;32mI (6906) STATE_MACHINE: Running: Speed=829.00 Hz, Duty=7.37%[0m
[0;32mI (6916) STATE_MACHINE: Running: Speed=829.50 Hz, Duty=7.36%[0m
[0;32mI (6926) STATE_MACHINE: Running: Speed=830.00 Hz, Duty=7.34%[0m
[0;32mI (6936) STATE_MACHINE: Running: Speed=830.50 Hz, Duty=7.33%[0m
[0;32mI (6936) STATE_MACHINE: Running: Speed=831.00 Hz, Duty=7.32%[0m
[0;32mI (6946) STATE_MACHINE: Running: Speed=831.50 Hz, Duty=7.31%[0m
[0;32mI (6956) STATE_MACHINE: Running: Speed=832.00 Hz, Duty=7.30%[0m
[0;32mI (6966) STATE_MACHINE: Running: Speed=832.50 Hz, Duty=7.29%[0m
[0;32mI (6976) STATE_MACHINE: Running: Speed=833.00 Hz, Duty=7.27%[0m
[0;32mI (6976) STATE_MACHINE: Running: Speed=833.50 Hz, Duty=7.26%[0m
[0;32mI (6986) STATE_MACHINE: Running: Speed=834.00 Hz, Duty=7.25%[0m
[0;32mI (6996) STATE_MACHINE: Running: Speed=834.50 Hz, Duty=7.24%[0m
[0;32mI (7006) STATE_MACHINE: Running: Speed=835.00 Hz, Duty=7.23%[0m
[0;32mI (7006) STATE_MACHINE: Running: Speed=835.50 Hz, Duty=7.22%[0m
[0;32mI (7016) STATE_MACHINE: Running: Speed=836.00 Hz, Duty=7.20%[0m
[0;32mI (7026) STATE_MACHINE: Running: Speed=836.50 Hz, Duty=7.19%[0m
[0;32mI (7036) STATE_MACHINE: Running: Speed=837.00 Hz, Duty=7.18%[0m
[0;32mI (7046) STATE_MACHINE: Running: Speed=837.50 Hz, Duty=7.17%[0m
[0;32mI (7046) STATE_MACHINE: Running: Speed=838.00 Hz, Duty=7.16%[0m
[0;32mI (7056) STATE_MACHINE: Running: Speed=838.50 Hz, Duty=7.14%[0m
[0;32mI (7066) STATE_MACHINE: Running: Speed=839.00 Hz, Duty=7.13%[0m
[0;32mI (7076) STATE_MACHINE: Running: Speed=839.50 Hz, Duty=7.12%[0m
[0;32mI (7076) STATE_MACHINE: Running: Speed=840.00 Hz, Duty=7.11%[0m
[0;32mI (7086) STATE_MACHINE: Running: Speed=840.50 Hz, Duty=7.10%[0m
[0;32mI (7096) STATE_MACHINE: Running: Speed=841.00 Hz, Duty=7.08%[0m
[0;32mI (7106) STATE_MACHINE: Running: Speed=841.50 Hz, Duty=7.07%[0m
[0;32mI (7106) STATE_MACHINE: Running: Speed=842.00 Hz, Duty=7.06%[0m
[0;32mI (7116) STATE_MACHINE: Running: Speed=842.50 Hz, Duty=7.05%[0m
[0;32mI (7126) STATE_MACHINE: Running: Speed=843.00 Hz, Duty=7.04%[0m
[0;32mI (7136) STATE_MACHINE: Running: Speed=843.50 Hz, Duty=7.02%[0m
[0;32mI (7146) STATE_MACHINE: Running: Speed=844.00 Hz, Duty=7.01%[0m
[0;32mI (7146) STATE_MACHINE: Running: Speed=844.50 Hz, Duty=7.00%[0m
[0;32mI (7156) STATE_MACHINE: Running: Speed=845.00 Hz, Duty=6.99%[0m
[0;32mI (7166) STATE_MACHINE: Running: Speed=845.50 Hz, Duty=6.98%[0m
[0;32mI (7176) STATE_MACHINE: Running: Speed=846.00 Hz, Duty=6.96%[0m
[0;32mI (7176) STATE_MACHINE: Running: Speed=846.50 Hz, Duty=6.95%[0m
[0;32mI (7186) STATE_MACHINE: Running: Speed=847.00 Hz, Duty=6.94%[0m
[0;32mI (7196) STATE_MACHINE: Running: Speed=847.50 Hz, Duty=6.93%[0m
[0;32mI (7206) STATE_MACHINE: Running: Speed=848.00 Hz, Duty=6.91%[0m
[0;32mI (7206) STATE_MACHINE: Running: Speed=848.50 Hz, Duty=6.90%[0m
[0;32mI (7216) STATE_MACHINE: Running: Speed=849.00 Hz, Duty=6.89%[0m
[0;32mI (7226) STATE_MACHINE: Running: Speed=849.50 Hz, Duty=6.88%[0m
[0;32mI (7236) STATE_MACHINE: Running: Speed=850.00 Hz, Duty=6.86%[0m
[0;32mI (7246) STATE_MACHINE: Running: Speed=850.50 Hz, Duty=6.85%[0m
[0;32mI (7246) STATE_MACHINE: Running: Speed=851.00 Hz, Duty=6.84%[0m
[0;32mI (7256) STATE_MACHINE: Running: Speed=851.50 Hz, Duty=6.83%[0m
[0;32mI (7266) STATE_MACHINE: Running: Speed=852.00 Hz, Duty=6.81%[0m
[0;32mI (7276) STATE_MACHINE: Running: Speed=852.50 Hz, Duty=6.80%[0m
[0;32mI (7276) STATE_MACHINE: Running: Speed=853.00 Hz, Duty=6.79%[0m
[0;32mI (7286) STATE_MACHINE: Running: Speed=853.50 Hz, Duty=6.78%[0m
[0;32mI (7296) STATE_MACHINE: Running: Speed=854.00 Hz, Duty=6.76%[0m
[0;32mI (7306) STATE_MACHINE: Running: Speed=854.50 Hz, Duty=6.75%[0m
[0;32mI (7306) STATE_MACHINE: Running: Speed=855.00 Hz, Duty=6.74%[0m
[0;32mI (7316) STATE_MACHINE: Running: Speed=855.50 Hz, Duty=6.72%[0m
[0;32mI (7326) STATE_MACHINE: Running: Speed=856.00 Hz, Duty=6.71%[0m
[0;32mI (7336) STATE_MACHINE: Running: Speed=856.50 Hz, Duty=6.70%[0m
[0;32mI (7346) STATE_MACHINE: Running: Speed=857.00 Hz, Duty=6.69%[0m
[0;32mI (7346) STATE_MACHINE: Running: Speed=857.50 Hz, Duty=6.67%[0m
[0;32mI (7356) STATE_MACHINE: Running: Speed=858.00 Hz, Duty=6.66%[0m
[0;32mI (7366) STATE_MACHINE: Running: Speed=858.50 Hz, Duty=6.65%[0m
[0;32mI (7376) STATE_MACHINE: Running: Speed=859.00 Hz, Duty=6.63%[0m
[0;32mI (7376) STATE_MACHINE: Running: Speed=859.50 Hz, Duty=6.62%[0m
[0;32mI (7386) STATE_MACHINE: Running: Speed=860.00 Hz, Duty=6.61%[0m
[0;32mI (7396) STATE_MACHINE: Running: Speed=860.50 Hz, Duty=6.60%[0m
[0;32mI (7406) STATE_MACHINE: Running: Speed=861.00 Hz, Duty=6.58%[0m
[0;32mI (7406) STATE_MACHINE: Running: Speed=861.50 Hz, Duty=6.57%[0m
[0;32mI (7416) STATE_MACHINE: Running: Speed=862.00 Hz, Duty=6.56%[0m
[0;32mI (7426) STATE_MACHINE: Running: Speed=862.50 Hz, Duty=6.54%[0m
[0;32mI (7436) STATE_MACHINE: Running: Speed=863.00 Hz, Duty=6.53%[0m
[0;32mI (7446) STATE_MACHINE: Running: Speed=863.50 Hz, Duty=6.52%[0m
[0;32mI (7446) STATE_MACHINE: Running: Speed=864.00 Hz, Duty=6.50%[0m
[0;32mI (7456) STATE_MACHINE: Running: Speed=864.50 Hz, Duty=6.49%[0m
[0;32mI (7466) STATE_MACHINE: Running: Speed=865.00 Hz, Duty=6.48%[0m
[0;32mI (7476) STATE_MACHINE: Running: Speed=865.50 Hz, Duty=6.46%[0m
[0;32mI (7476) STATE_MACHINE: Running: Speed=866.00 Hz, Duty=6.45%[0m
[0;32mI (7486) STATE_MACHINE: Running: Speed=866.50 Hz, Duty=6.44%[0m
[0;32mI (7496) STATE_MACHINE: Running: Speed=867.00 Hz, Duty=6.42%[0m
[0;32mI (7506) STATE_MACHINE: Running: Speed=867.50 Hz, Duty=6.41%[0m
[0;32mI (7506) STATE_MACHINE: Running: Speed=868.00 Hz, Duty=6.40%[0m
[0;32mI (7516) STATE_MACHINE: Running: Speed=868.50 Hz, Duty=6.38%[0m
[0;32mI (7526) STATE_MACHINE: Running: Speed=869.00 Hz, Duty=6.37%[0m
[0;32mI (7536) STATE_MACHINE: Running: Speed=869.50 Hz, Duty=6.36%[0m
[0;32mI (7546) STATE_MACHINE: Running: Speed=870.00 Hz, Duty=6.34%[0m
[0;32mI (7546) STATE_MACHINE: Running: Speed=870.50 Hz, Duty=6.33%[0m
[0;32mI (7556) STATE_MACHINE: Running: Speed=871.00 Hz, Duty=6.32%[0m
[0;32mI (7566) STATE_MACHINE: Running: Speed=871.50 Hz, Duty=6.30%[0m
[0;32mI (7576) STATE_MACHINE: Running: Speed=872.00 Hz, Duty=6.29%[0m
[0;32mI (7576) STATE_MACHINE: Running: Speed=872.50 Hz, Duty=6.28%[0m
[0;32mI (7586) STATE_MACHINE: Running: Speed=873.00 Hz, Duty=6.26%[0m
[0;32mI (7596) STATE_MACHINE: Running: Speed=873.50 Hz, Duty=6.25%[0m
[0;32mI (7606) STATE_MACHINE: Running: Speed=874.00 Hz, Duty=6.23%[0m
[0;32mI (7616) STATE_MACHINE: Running: Speed=874.50 Hz, Duty=6.22%[0m
[0;32mI (7616) STATE_MACHINE: Running: Speed=875.00 Hz, Duty=6.21%[0m
[0;32mI (7626) STATE_MACHINE: Running: Speed=875.50 Hz, Duty=6.19%[0m
[0;32mI (7636) STATE_MACHINE: Running: Speed=876.00 Hz, Duty=6.18%[0m
[0;32mI (7646) STATE_MACHINE: Running: Speed=876.50 Hz, Duty=6.17%[0m
[0;32mI (7646) STATE_MACHINE: Running: Speed=877.00 Hz, Duty=6.15%[0m
[0;32mI (7656) STATE_MACHINE: Running: Speed=877.50 Hz, Duty=6.14%[0m
[0;32mI (7666) STATE_MACHINE: Running: Speed=878.00 Hz, Duty=6.12%[0m
[0;32mI (7676) STATE_MACHINE: Running: Speed=878.50 Hz, Duty=6.11%[0m
[0;32mI (7676) STATE_MACHINE: Running: Speed=879.00 Hz, Duty=6.10%[0m
[0;32mI (7686) STATE_MACHINE: Running: Speed=879.50 Hz, Duty=6.08%[0m
[0;32mI (7696) STATE_MACHINE: Running: Speed=880.00 Hz, Duty=6.07%[0m
[0;32mI (7706) STATE_MACHINE: Running: Speed=880.50 Hz, Duty=6.05%[0m
[0;32mI (7716) STATE_MACHINE: Running: Speed=881.00 Hz, Duty=6.04%[0m
[0;32mI (7716) STATE_MACHINE: Running: Speed=881.50 Hz, Duty=6.03%[0m
[0;32mI (7726) STATE_MACHINE: Running: Speed=882.00 Hz, Duty=6.01%[0m
[0;32mI (7736) STATE_MACHINE: Running: Speed=882.50 Hz, Duty=6.00%[0m
[0;32mI (7746) STATE_MACHINE: Running: Speed=883.00 Hz, Duty=5.98%[0m
[0;32mI (7746) STATE_MACHINE: Running: Speed=883.50 Hz, Duty=5.97%[0m
[0;32mI (7756) STATE_MACHINE: Running: Speed=884.00 Hz, Duty=5.96%[0m
[0;32mI (7766) STATE_MACHINE: Running: Speed=884.50 Hz, Duty=5.94%[0m
[0;32mI (7776) STATE_MACHINE: Running: Speed=885.00 Hz, Duty=5.93%[0m
[0;32mI (7776) STATE_MACHINE: Running: Speed=885.50 Hz, Duty=5.91%[0m
[0;32mI (7786) STATE_MACHINE: Running: Speed=886.00 Hz, Duty=5.90%[0m
[0;32mI (7796) STATE_MACHINE: Running: Speed=886.50 Hz, Duty=5.88%[0m
[0;32mI (7806) STATE_MACHINE: Running: Speed=887.00 Hz, Duty=5.87%[0m
